1367784524200 - 
1367847996363 - 
1367849310259 - 10 voltas da roda direita
1367849877630 - 
1367852298489 - 
1367853460685 - 
1367853870353 - 
1367853960359 - 
1367854255075 - 
1367854291576 - 
1367854340400 - volta sentido anti-horario
1367855104900 - sentido anti-horario
1367855767424 - para frente e para tras no campo inteiro
1367855909670 - para frente e para tras no meio do campo
1367856051558 - para frente no campo inteiro
1367856452178 - 11 voltas roda direita
1367857009158 - 
1367857119312 - Voltas no campo
1367860704728 - 
1367860983642 - 
1367861244636 - 
1367861511988 - 
1367861776497 - Corredor do terceiro andar (A301) robo termina a 240cm da mala que está no centro do corredor. A coluna está do lado esquerdo do robo a 160cm damala, a porta tem 160cm de largura e está paralela à coluna.
1367862378965 - Robo indo em linha reta de uma coluna a outra. A distancia percorrida é 575cm
1367862995419 - 
1367863684939 - Saiu do corredor do A306, fez curva de 90 graus à direita, deu uma volta e voltou à posição inicial. Usar coeficiente 0.025.
1367864208752 - Volta no corredor, curva a 90 graus para a diretia, voltou à posicao inicial. Usar coeficiente 0.09
1367865042669 - 
