\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Quarto entreg\IeC {\'a}vel - 24/04/2013}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Modelagem UML}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Requisitos funcionais}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Requisitos n\IeC {\~a}o funcionais}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Casos de uso identificados}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos de uso do \textit  {software} da esta\IeC {\c c}\IeC {\~a}o base.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_caso_uso_estacao_base}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de casos de uso do \textit  {software} para a placa TS-7260.\relax }}{7}}
\newlabel{fig:diagrama_caso_uso_linux_embarcado}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de casos de uso do \textit  {software} para a placa de baixo n\IeC {\'\i }vel.\relax }}{8}}
\newlabel{fig:diagrama_caso_uso_placa_embarcada}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Diagrama de classes da esta\IeC {\c c}\IeC {\~a}o base}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de classes da esta\IeC {\c c}\IeC {\~a}o base\relax }}{9}}
\newlabel{fig:diagrama_classes_estacao_base}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descri\IeC {\c c}\IeC {\~a}o das classes da esta\IeC {\c c}\IeC {\~a}o base}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pacote \textit  {visual}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pacote \textit  {visual}\relax }}{10}}
\newlabel{tab:pacote_visual}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pacote \textit  {dados}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pacote \textit  {comunicacao}}{10}}
\newlabel{subsec:pacote_comunicacao}{{2.4.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pacote \textit  {dados}\relax }}{11}}
\newlabel{tab:pacote_controle}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pacote \textit  {gui}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pacote \textit  {comunicacao}\relax }}{12}}
\newlabel{tab:pacote_comunicacao}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pacote \textit  {gui}\relax }}{12}}
\newlabel{tab:pacote_interface_grafica}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\MakeUppercase  {Diagrama de classes do sistema embarcado}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de classes do sistema embarcado (placa TS-7260).\relax }}{13}}
\newlabel{fig:diagrama_classes_sist_embarcado}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das classes do sistema embarcado (placa TS-7260)\relax }}{13}}
\newlabel{tab:classes_ts}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\MakeUppercase  {Protocolo de comunica\IeC {\c c}\IeC {\~a}o}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Codifica\IeC {\c c}\IeC {\~a}o das mensagens}{15}}
\newlabel{sec:codificacao_mensagens}{{2.6.1}{15}}
\citation{bellator_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Diagramas de estados}{19}}
\citation{vlc}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama estados da \textit  {thread} principal da conex\IeC {\~a}o da esta\IeC {\c c}\IeC {\~a}o base.\relax }}{21}}
\newlabel{fig:diagrama_estados_estacao_base}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de estados da \textit  {thread} principal da conex\IeC {\~a}o do linux embarcado.\relax }}{22}}
\newlabel{fig:diagrama_estados_sist_embarcado}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de estados da \textit  {thread} que envia mensagens (igual para esta\IeC {\c c}\IeC {\~a}o base e linux embarcado).\relax }}{23}}
\newlabel{fig:diagrama_estados_sender}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de estados da \textit  {thread} receptora de mensagens (igual para esta\IeC {\c c}\IeC {\~a}o base e linux embarcado).\relax }}{24}}
\newlabel{fig:diagrama_estados_receiver}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de estados da \textit  {thread} que processa mensagens recebidas (igual para esta\IeC {\c c}\IeC {\~a}o base e linux embarcado).\relax }}{25}}
\newlabel{fig:diagrama_estados_processor}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de estados da \textit  {thread} respons\IeC {\'a}vel por gerenciar os comandos dos motores (linux embarcado).\relax }}{26}}
\newlabel{fig:diagrama_estados_motores_sist_embarcado}{{11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de estados da \textit  {thread} respons\IeC {\'a}vel por efetuar a amostragem dos sensores (linux embarcado).\relax }}{26}}
\newlabel{fig:diagrama_estados_amostragem_sensores_sist_embarcado}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de estados do visualiza\IeC {\c c}\IeC {\~a}o de imagens da \textit  {webcam} (esta\IeC {\c c}\IeC {\~a}o base).\relax }}{27}}
\newlabel{fig:diagrama_estados_webcam_estacao_base}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de estados do envio de imagens da \textit  {webcam} (linux embarcado).\relax }}{28}}
\newlabel{fig:diagrama_estados_webcam_sist_embarcado}{{14}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Diagramas de sequ\IeC {\^e}ncia}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de comando para mudan\IeC {\c c}a de velocidade dos motores (representa comando dado pelo usu\IeC {\'a}rio).\relax }}{29}}
\newlabel{fig:diagrama_sequencia_motores_estacao_base}{{15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de comando para mudan\IeC {\c c}a de velocidade dos motores (representa mensagem chegando no sistema embarcado).\relax }}{29}}
\newlabel{fig:diagrama_sequencia_motores_sist_embarcado}{{16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia da amostragem dos sensores (representa amostras saindo do sistema embarcado).\relax }}{30}}
\newlabel{fig:diagrama_sequencia_sensores_sist_embarcado}{{17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia da amostragem dos sensores (representa mensagem chegando na esta\IeC {\c c}\IeC {\~a}o base).\relax }}{30}}
\newlabel{fig:diagrama_sequencia_sensores_estacao_base}{{18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de comando para ativa\IeC {\c c}\IeC {\~a}o da webcam (representa comando dado pelo usu\IeC {\'a}rio e o \textit  {player} da \textit  {libVLC} sendo ativado posteriormente).\relax }}{31}}
\newlabel{fig:diagrama_sequencia_webcam_estacao_base}{{19}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de comando para ativa\IeC {\c c}\IeC {\~a}o da webcam (representa mensagem de ativa\IeC {\c c}\IeC {\~a}o da webcam chegando no sistema embarcado e esta\IeC {\c c}\IeC {\~a}o base sendo posteriormente notificada sobre o novo status).\relax }}{31}}
\newlabel{fig:diagrama_sequencia_webcam_sist_embarcado}{{20}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Diagramas do hardware}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Diagrama de blocos}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de blocos do hardware\relax }}{32}}
\newlabel{fig:diagrama_blocos_hardware}{{21}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Diagrama el\IeC {\'e}trico/eletr\IeC {\^o}nico}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama el\IeC {\'e}trico/eletr\IeC {\^o}nico.\relax }}{34}}
\newlabel{fig:diagrama_eletrico_eletronico}{{22}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Placa de circuito impresso}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Projeto da PCB -- lado de cima.\relax }}{35}}
\newlabel{fig:pcb_cima}{{23}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Projeto da PCB -- lado de baixo.\relax }}{36}}
\newlabel{fig:pcb_baixo}{{24}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PCB montada.\relax }}{36}}
\newlabel{fig:pcb_pronta}{{25}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Gera\IeC {\c c}\IeC {\~a}o do mapa}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica do rob\IeC {\^o} em movimento circular uniforme (vis\IeC {\~a}o superior).\relax }}{38}}
\newlabel{fig:robo}{{26}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {Encoders}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de uma roda acoplada a um encoder.\relax }}{39}}
\newlabel{fig:roda_encoder}{{27}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Deslocamento de cada roda}{39}}
\newlabel{eq:deslocamento_circunferencia}{{1}{39}}
\newlabel{eq:theta1_theta2}{{3}{39}}
\newlabel{eq:E_theta2}{{4}{40}}
\newlabel{eq:theta_1}{{5}{40}}
\newlabel{eq:x_3}{{9}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Deslocamento do centro de movimento do rob\IeC {\^o}}{40}}
\newlabel{eq:relacao_fundamental_theta}{{12}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Raio do movimento circular uniforme}{41}}
\newlabel{eq:R}{{18}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Deslocamento linear}{42}}
\newlabel{eq:desloc_linear}{{25}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Deslocamento angular}{43}}
\newlabel{eq:desloc_angular}{{29}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Casos especiais}{43}}
\newlabel{eq:caso_especial1_R}{{32}{43}}
\newlabel{eq:caso_especial1_theta}{{33}{43}}
\newlabel{eq:caso_especial1_x}{{34}{43}}
\newlabel{eq:caso_especial2_R}{{35}{44}}
\newlabel{eq:caso_especial2_x}{{36}{44}}
\newlabel{eq:caso_especial2_theta}{{37}{44}}
\newlabel{eq:caso_especial2_theta2}{{38}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Considera\IeC {\c c}\IeC {\~o}es sobre a nota\IeC {\c c}\IeC {\~a}o utilizada}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}Velocidade e acelera\IeC {\c c}ao}{45}}
\newlabel{eq:velocidade_encoders}{{39}{45}}
\newlabel{eq:aceleracao_encoders}{{40}{45}}
\newlabel{eq:omega_encoders}{{41}{45}}
\newlabel{eq:alpha_encoders}{{42}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeUppercase  {Aceler\IeC {\^o}metro e girosc\IeC {\'o}pio}}{45}}
\newlabel{sec:teoria_acel_giro}{{4.2}{45}}
\newlabel{eq:acel}{{43}{45}}
\newlabel{eq:giro}{{44}{46}}
\newlabel{eq:v_acelerometro}{{45}{46}}
\newlabel{eq:x_acelerometro}{{46}{46}}
\newlabel{eq:theta_giroscopio}{{47}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\MakeUppercase  {Algoritmo de posicionamento}}{46}}
\newlabel{eq:P_x}{{48}{47}}
\newlabel{eq:P_y}{{49}{47}}
\newlabel{eq:theta_n}{{50}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\MakeUppercase  {Sensores infra-vermelhos}}{47}}
\citation{bellator_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o} e um sensor infra-vermelho detectando um obst\IeC {\'a}culo (vis\IeC {\~a}o superior).\relax }}{48}}
\newlabel{fig:robo_ir}{{28}{48}}
\newlabel{eq:IR_dist}{{51}{48}}
\newlabel{eq:IR_vector}{{52}{48}}
\bibdata{abnt-options,referencias}
\newlabel{eq:IR-P_C}{{53}{49}}
\newlabel{eq:IR-P_1_modulo}{{54}{49}}
\newlabel{eq:IR-P_1_fase}{{55}{49}}
\newlabel{eq:IR-P_2_modulo}{{56}{49}}
\newlabel{eq:IR-P_2_fase}{{57}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\MakeUppercase  {Medidas do rob\IeC {\^o}}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Medidas do rob\IeC {\^o}.\relax }}{49}}
\newlabel{tab:medidas_robo}{{6}{49}}
\bibcite{bellator_2012}{Marin et al. 2012}
\bibcite{bellator_2012++EXPL}{Marin et al.}
\bibcite{bellator_2012++IMPL}{MARIN et al.}
\bibcite{bellator_2012++YEAR}{2012}
\bibcite{vlc}{VideoLAN 2013}
\bibcite{vlc++EXPL}{VideoLAN}
\bibcite{vlc++IMPL}{VIDEOLAN}
\bibcite{vlc++YEAR}{2013}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{50}}
\newlabel{LastPage}{{}{50}}
\bibstyle{abnt-alf}
