\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Quarto entreg\IeC {\'a}vel - 24/04/2013}}{3}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Modelagem UML}}{5}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Requisitos funcionais}}{5}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Requisitos n\IeC {\~a}o funcionais}}{5}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Casos de uso identificados}}{6}
\contentsline {section}{\numberline {2.4}\MakeUppercase {Diagrama de classes da esta\IeC {\c c}\IeC {\~a}o base}}{8}
\contentsline {subsection}{\numberline {2.4.1}Descri\IeC {\c c}\IeC {\~a}o das classes da esta\IeC {\c c}\IeC {\~a}o base}{9}
\contentsline {subsection}{\numberline {2.4.2}Pacote \textit {visual}}{9}
\contentsline {subsection}{\numberline {2.4.3}Pacote \textit {dados}}{10}
\contentsline {subsection}{\numberline {2.4.4}Pacote \textit {comunicacao}}{10}
\contentsline {subsection}{\numberline {2.4.5}Pacote \textit {gui}}{11}
\contentsline {section}{\numberline {2.5}\MakeUppercase {Diagrama de classes do sistema embarcado}}{12}
\contentsline {section}{\numberline {2.6}\MakeUppercase {Protocolo de comunica\IeC {\c c}\IeC {\~a}o}}{14}
\contentsline {subsection}{\numberline {2.6.1}Codifica\IeC {\c c}\IeC {\~a}o das mensagens}{15}
\contentsline {subsection}{\numberline {2.6.2}Diagramas de estados}{19}
\contentsline {subsection}{\numberline {2.6.3}Diagramas de sequ\IeC {\^e}ncia}{28}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Diagramas do hardware}}{32}
\contentsline {section}{\numberline {3.1}\MakeUppercase {Diagrama de blocos}}{32}
\contentsline {section}{\numberline {3.2}\MakeUppercase {Diagrama el\IeC {\'e}trico/eletr\IeC {\^o}nico}}{33}
\contentsline {section}{\numberline {3.3}\MakeUppercase {Placa de circuito impresso}}{35}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Gera\IeC {\c c}\IeC {\~a}o do mapa}}{37}
\contentsline {section}{\numberline {4.1}\MakeUppercase {Encoders}}{38}
\contentsline {subsection}{\numberline {4.1.1}Deslocamento de cada roda}{39}
\contentsline {subsection}{\numberline {4.1.2}Deslocamento do centro de movimento do rob\IeC {\^o}}{40}
\contentsline {subsubsection}{\numberline {4.1.2.1}Raio do movimento circular uniforme}{41}
\contentsline {subsubsection}{\numberline {4.1.2.2}Deslocamento linear}{42}
\contentsline {subsubsection}{\numberline {4.1.2.3}Deslocamento angular}{43}
\contentsline {subsubsection}{\numberline {4.1.2.4}Casos especiais}{43}
\contentsline {subsubsection}{\numberline {4.1.2.5}Considera\IeC {\c c}\IeC {\~o}es sobre a nota\IeC {\c c}\IeC {\~a}o utilizada}{44}
\contentsline {subsubsection}{\numberline {4.1.2.6}Velocidade e acelera\IeC {\c c}ao}{45}
\contentsline {section}{\numberline {4.2}\MakeUppercase {Aceler\IeC {\^o}metro e girosc\IeC {\'o}pio}}{45}
\contentsline {section}{\numberline {4.3}\MakeUppercase {Algoritmo de posicionamento}}{46}
\contentsline {section}{\numberline {4.4}\MakeUppercase {Sensores infra-vermelhos}}{47}
\contentsline {section}{\numberline {4.5}\MakeUppercase {Medidas do rob\IeC {\^o}}}{49}
\contentsline {chapter}{REFER\^ENCIAS}{50}
