\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Quarto entreg\IeC {\'a}vel - 24/04/2013}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Modelagem UML}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Requisitos funcionais}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Requisitos n\IeC {\~a}o funcionais}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Casos de uso identificados}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos de uso do \textit  {software} da esta\IeC {\c c}\IeC {\~a}o base.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_caso_uso_estacao_base}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de casos de uso do \textit  {software} para a placa TS-7260.\relax }}{7}}
\newlabel{fig:diagrama_caso_uso_linux_embarcado}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de casos de uso do \textit  {software} para a placa de baixo n\IeC {\'\i }vel.\relax }}{8}}
\newlabel{fig:diagrama_caso_uso_placa_embarcada}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Diagrama de classes da esta\IeC {\c c}\IeC {\~a}o base}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de classes da esta\IeC {\c c}\IeC {\~a}o base\relax }}{9}}
\newlabel{fig:diagrama_classes_estacao_base}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descri\IeC {\c c}\IeC {\~a}o das classes da esta\IeC {\c c}\IeC {\~a}o base}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pacote \textit  {visual}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pacote \textit  {visual}\relax }}{10}}
\newlabel{tab:pacote_visual}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pacote \textit  {dados}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pacote \textit  {comunicacao}}{10}}
\newlabel{subsec:pacote_comunicacao}{{2.4.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pacote \textit  {dados}\relax }}{11}}
\newlabel{tab:pacote_controle}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pacote \textit  {gui}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pacote \textit  {comunicacao}\relax }}{12}}
\newlabel{tab:pacote_comunicacao}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pacote \textit  {gui}\relax }}{12}}
\newlabel{tab:pacote_interface_grafica}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\MakeUppercase  {Diagrama de classes do sistema embarcado}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de classes do sistema embarcado (placa TS-7260).\relax }}{13}}
\newlabel{fig:diagrama_classes_sist_embarcado}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das classes do sistema embarcado (placa TS-7260)\relax }}{13}}
\newlabel{tab:classes_ts}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\MakeUppercase  {Protocolo de comunica\IeC {\c c}\IeC {\~a}o}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Codifica\IeC {\c c}\IeC {\~a}o das mensagens}{15}}
\newlabel{sec:codificacao_mensagens}{{2.6.1}{15}}
\citation{bellator_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Diagramas de estados}{19}}
\citation{vlc}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama estados da \textit  {thread} principal da conex\IeC {\~a}o da esta\IeC {\c c}\IeC {\~a}o base.\relax }}{21}}
\newlabel{fig:diagrama_estados_estacao_base}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de estados da \textit  {thread} principal da conex\IeC {\~a}o do linux embarcado.\relax }}{22}}
\newlabel{fig:diagrama_estados_sist_embarcado}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de estados da \textit  {thread} que envia mensagens (igual para esta\IeC {\c c}\IeC {\~a}o base e linux embarcado).\relax }}{23}}
\newlabel{fig:diagrama_estados_sender}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de estados da \textit  {thread} receptora de mensagens (igual para esta\IeC {\c c}\IeC {\~a}o base e linux embarcado).\relax }}{24}}
\newlabel{fig:diagrama_estados_receiver}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de estados da \textit  {thread} que processa mensagens recebidas (igual para esta\IeC {\c c}\IeC {\~a}o base e linux embarcado).\relax }}{25}}
\newlabel{fig:diagrama_estados_processor}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de estados da \textit  {thread} respons\IeC {\'a}vel por gerenciar os comandos dos motores (linux embarcado).\relax }}{26}}
\newlabel{fig:diagrama_estados_motores_sist_embarcado}{{11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de estados da \textit  {thread} respons\IeC {\'a}vel por efetuar a amostragem dos sensores (linux embarcado).\relax }}{26}}
\newlabel{fig:diagrama_estados_amostragem_sensores_sist_embarcado}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de estados do visualiza\IeC {\c c}\IeC {\~a}o de imagens da \textit  {webcam} (esta\IeC {\c c}\IeC {\~a}o base).\relax }}{27}}
\newlabel{fig:diagrama_estados_webcam_estacao_base}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de estados do envio de imagens da \textit  {webcam} (linux embarcado).\relax }}{28}}
\newlabel{fig:diagrama_estados_webcam_sist_embarcado}{{14}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Diagramas de sequ\IeC {\^e}ncia}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de comando para mudan\IeC {\c c}a de velocidade dos motores (representa comando dado pelo usu\IeC {\'a}rio).\relax }}{29}}
\newlabel{fig:diagrama_sequencia_motores_estacao_base}{{15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de comando para mudan\IeC {\c c}a de velocidade dos motores (representa mensagem chegando no sistema embarcado).\relax }}{29}}
\newlabel{fig:diagrama_sequencia_motores_sist_embarcado}{{16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia da amostragem dos sensores (representa amostras saindo do sistema embarcado).\relax }}{30}}
\newlabel{fig:diagrama_sequencia_sensores_sist_embarcado}{{17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia da amostragem dos sensores (representa mensagem chegando na esta\IeC {\c c}\IeC {\~a}o base).\relax }}{30}}
\newlabel{fig:diagrama_sequencia_sensores_estacao_base}{{18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de comando para ativa\IeC {\c c}\IeC {\~a}o da webcam (representa comando dado pelo usu\IeC {\'a}rio e o \textit  {player} da \textit  {libVLC} sendo ativado posteriormente).\relax }}{31}}
\newlabel{fig:diagrama_sequencia_webcam_estacao_base}{{19}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de comando para ativa\IeC {\c c}\IeC {\~a}o da webcam (representa mensagem de ativa\IeC {\c c}\IeC {\~a}o da webcam chegando no sistema embarcado e esta\IeC {\c c}\IeC {\~a}o base sendo posteriormente notificada sobre o novo status).\relax }}{31}}
\newlabel{fig:diagrama_sequencia_webcam_sist_embarcado}{{20}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Diagramas do hardware}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Diagrama de blocos}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de blocos do hardware\relax }}{32}}
\newlabel{fig:diagrama_blocos_hardware}{{21}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Diagrama el\IeC {\'e}trico/eletr\IeC {\^o}nico}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama el\IeC {\'e}trico/eletr\IeC {\^o}nico.\relax }}{34}}
\newlabel{fig:diagrama_eletrico_eletronico}{{22}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Placa de circuito impresso}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Projeto da PCB -- lado de cima.\relax }}{36}}
\newlabel{fig:pcb_cima}{{23}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Projeto da PCB -- lado de baixo.\relax }}{36}}
\newlabel{fig:pcb_baixo}{{24}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PCB montada.\relax }}{37}}
\newlabel{fig:pcb_pronta}{{25}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Guia de montagem do hardware}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces PCB montada.\relax }}{38}}
\newlabel{fig:conexoes_hardware}{{26}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Gera\IeC {\c c}\IeC {\~a}o do mapa}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica do rob\IeC {\^o} em movimento circular uniforme (vis\IeC {\~a}o superior).\relax }}{40}}
\newlabel{fig:robo}{{27}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {Encoders}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de uma roda acoplada a um encoder.\relax }}{41}}
\newlabel{fig:roda_encoder}{{28}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Deslocamento de cada roda}{41}}
\newlabel{eq:deslocamento_circunferencia}{{1}{41}}
\newlabel{eq:theta1_theta2}{{3}{41}}
\newlabel{eq:E_theta2}{{4}{42}}
\newlabel{eq:theta_1}{{5}{42}}
\newlabel{eq:x_3}{{9}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Deslocamento do centro de movimento do rob\IeC {\^o}}{42}}
\newlabel{eq:relacao_fundamental_theta}{{12}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Raio do movimento circular uniforme}{43}}
\newlabel{eq:R}{{18}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Deslocamento linear}{44}}
\newlabel{eq:desloc_linear}{{25}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Deslocamento angular}{45}}
\newlabel{eq:desloc_angular}{{29}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Casos especiais}{45}}
\newlabel{eq:caso_especial1_R}{{32}{45}}
\newlabel{eq:caso_especial1_theta}{{33}{45}}
\newlabel{eq:caso_especial1_x}{{34}{45}}
\newlabel{eq:caso_especial2_R}{{35}{46}}
\newlabel{eq:caso_especial2_x}{{36}{46}}
\newlabel{eq:caso_especial2_theta}{{37}{46}}
\newlabel{eq:caso_especial2_theta2}{{38}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Considera\IeC {\c c}\IeC {\~o}es sobre a nota\IeC {\c c}\IeC {\~a}o utilizada}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}Velocidade e acelera\IeC {\c c}ao}{47}}
\newlabel{eq:velocidade_encoders}{{39}{47}}
\newlabel{eq:aceleracao_encoders}{{40}{47}}
\newlabel{eq:omega_encoders}{{41}{47}}
\newlabel{eq:alpha_encoders}{{42}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeUppercase  {Aceler\IeC {\^o}metro e girosc\IeC {\'o}pio}}{47}}
\newlabel{sec:teoria_acel_giro}{{4.2}{47}}
\newlabel{eq:acel}{{43}{47}}
\newlabel{eq:giro}{{44}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Eixos do aceler\IeC {\^o}metro e girosc\IeC {\'o}pio.\relax }}{48}}
\newlabel{fig:eixos_acel_giro}{{29}{48}}
\newlabel{eq:v_acelerometro}{{45}{49}}
\newlabel{eq:x_acelerometro}{{46}{49}}
\newlabel{eq:theta_giroscopio}{{47}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\MakeUppercase  {Algoritmo de posicionamento}}{49}}
\newlabel{item:pesos}{{3}{49}}
\newlabel{eq:comb_linear_acel}{{48}{50}}
\newlabel{eq:comb_linear_vel_angular}{{49}{50}}
\newlabel{eq:P_x}{{50}{50}}
\newlabel{eq:P_y}{{51}{50}}
\newlabel{eq:theta_n}{{52}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\MakeUppercase  {Sensores infra-vermelhos}}{50}}
\citation{bellator_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o} e um sensor infra-vermelho detectando um obst\IeC {\'a}culo (vis\IeC {\~a}o superior).\relax }}{51}}
\newlabel{fig:robo_ir}{{30}{51}}
\newlabel{eq:IR_dist}{{53}{51}}
\newlabel{eq:IR_vector}{{54}{51}}
\newlabel{eq:IR-P_C}{{55}{52}}
\newlabel{eq:IR-P_1_modulo}{{56}{52}}
\newlabel{eq:IR-P_1_fase}{{57}{52}}
\newlabel{eq:IR-P_2_modulo}{{58}{52}}
\newlabel{eq:IR-P_2_fase}{{59}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Testes}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\MakeUppercase  {Primeiro teste}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Mapa gerado no primeiro teste a partir dos dados dos encoders usando filtragem por m\IeC {\'e}dia m\IeC {\'o}vel de 3 per\IeC {\'\i }odos para sensores IR.\relax }}{54}}
\newlabel{fig:teste1_mapa_encoders}{{31}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mapa gerado no primeiro teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.0025 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$) e filtragem por m\IeC {\'e}dia m\IeC {\'o}vel de 3 per\IeC {\'\i }odos para sensores IR.\relax }}{55}}
\newlabel{fig:teste1_mapa_encoders_giro}{{32}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mapa gerado no primeiro teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.0025 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$) sem filtragem por m\IeC {\'e}dia m\IeC {\'o}vel dos sensores IR.\relax }}{55}}
\newlabel{fig:teste1_mapa_encoders_giro_media0}{{33}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Trilha do rob\IeC {\^o} no primeiro teste calculada somente a partir dos dados do aceler\IeC {\^o}metro e do girosc\IeC {\'o}pio.\relax }}{56}}
\newlabel{fig:teste1_mapa_acelerometro}{{34}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Gr\IeC {\'a}fico comparativo de velocidades angulares obtidas no primeiro teste.\relax }}{56}}
\newlabel{fig:teste1_giro_grafico}{{35}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Gr\IeC {\'a}fico comparativo de acelera\IeC {\c c}\IeC {\~o}es obtidas no primeiro teste.\relax }}{57}}
\newlabel{fig:teste1_acel_grafico}{{36}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\MakeUppercase  {Segundo teste}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ambiente utilizado no segundo teste.\relax }}{58}}
\newlabel{fig:teste2_foto}{{37}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Mapa gerado no segundo teste a partir dos dados dos encoders.\relax }}{59}}
\newlabel{fig:teste2_mapa_encoders}{{38}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Mapa gerado no segundo teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.0025 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$).\relax }}{59}}
\newlabel{fig:teste2_mapa_encoders_giro}{{39}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Mapa gerado no primeiro teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.0025 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$) e filtragem por m\IeC {\'e}dia m\IeC {\'o}vel de 3 per\IeC {\'\i }odos para sensores IR.\relax }}{60}}
\newlabel{fig:teste2_mapa_encoders_giro_media3}{{40}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Mapa gerado no primeiro teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.0025 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$) e filtragem por m\IeC {\'e}dia m\IeC {\'o}vel de 8 per\IeC {\'\i }odos para sensores IR.\relax }}{60}}
\newlabel{fig:teste2_mapa_encoders_giro_media8}{{41}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Trilha do rob\IeC {\^o} no segundo teste calculada somente a partir dos dados do aceler\IeC {\^o}metro e do girosc\IeC {\'o}pio.\relax }}{61}}
\newlabel{fig:teste2_mapa_acelerometro}{{42}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Gr\IeC {\'a}fico comparativo de velocidades angulares obtidas no segundo teste.\relax }}{61}}
\newlabel{fig:teste2_giro_grafico}{{43}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Gr\IeC {\'a}fico comparativo de acelera\IeC {\c c}\IeC {\~o}es obtidas no segundo teste.\relax }}{62}}
\newlabel{fig:teste2_acel_grafico}{{44}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\MakeUppercase  {Terceiro teste}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ambiente utilizado no terceiro teste.\relax }}{63}}
\newlabel{fig:teste3_foto}{{45}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Mapa gerado no terceiro teste a partir dos dados dos encoders.\relax }}{63}}
\newlabel{fig:teste3_mapa_encoders}{{46}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mapa gerado no terceiro teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.0025 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$).\relax }}{64}}
\newlabel{fig:teste3_mapa_encoders_giro}{{47}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Mapa gerado no primeiro teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.0025 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$) e filtragem por m\IeC {\'e}dia m\IeC {\'o}vel de 5 per\IeC {\'\i }odos para sensores IR.\relax }}{64}}
\newlabel{fig:teste3_mapa_encoders_giro_media5}{{48}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Trilha do rob\IeC {\^o} no terceiro teste calculada somente a partir dos dados do aceler\IeC {\^o}metro e do girosc\IeC {\'o}pio.\relax }}{65}}
\newlabel{fig:teste3_mapa_acelerometro}{{49}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Gr\IeC {\'a}fico comparativo de velocidades angulares obtidas no terceiro teste.\relax }}{66}}
\newlabel{fig:teste3_giro_grafico}{{50}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Gr\IeC {\'a}fico comparativo de acelera\IeC {\c c}\IeC {\~o}es obtidas no terceiro teste.\relax }}{66}}
\newlabel{fig:teste3_acel_grafico}{{51}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\MakeUppercase  {Quarto teste}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Ambiente utilizado no quarto teste.\relax }}{67}}
\newlabel{fig:teste4_foto}{{52}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Mapa gerado no quarto teste a partir dos dados dos encoders.\relax }}{68}}
\newlabel{fig:teste4_mapa_encoders}{{53}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Mapa gerado no quarto teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.0025 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$).\relax }}{68}}
\newlabel{fig:teste4_mapa_encoders_giro}{{54}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Mapa gerado no primeiro teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.0025 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$) e filtragem por m\IeC {\'e}dia m\IeC {\'o}vel de 5 per\IeC {\'\i }odos para sensores IR.\relax }}{69}}
\newlabel{fig:teste4_mapa_encoders_giro_media4}{{55}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Gr\IeC {\'a}fico comparativo de velocidades angulares obtidas no quarto teste.\relax }}{69}}
\newlabel{fig:teste4_giro_grafico}{{56}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Gr\IeC {\'a}fico comparativo de acelera\IeC {\c c}\IeC {\~o}es obtidas no quarto teste.\relax }}{70}}
\newlabel{fig:teste4_acel_grafico}{{57}{70}}
\bibdata{abnt-options,referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Medidas do rob\IeC {\^o}}}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Medidas do rob\IeC {\^o}.\relax }}{71}}
\newlabel{tab:medidas_robo}{{6}{71}}
\bibcite{bellator_2012}{Marin et al. 2012}
\bibcite{bellator_2012++EXPL}{Marin et al.}
\bibcite{bellator_2012++IMPL}{MARIN et al.}
\bibcite{bellator_2012++YEAR}{2012}
\bibcite{vlc}{VideoLAN 2013}
\bibcite{vlc++EXPL}{VideoLAN}
\bibcite{vlc++IMPL}{VIDEOLAN}
\bibcite{vlc++YEAR}{2013}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{72}}
\newlabel{LastPage}{{}{72}}
\bibstyle{abnt-alf}
