\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Terceiro entreg\IeC {\'a}vel - 10/04/2013}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Modelagem UML}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Requisitos funcionais}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Requisitos n\IeC {\~a}o funcionais}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Casos de uso identificados}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos de uso do \textit  {software} da esta\IeC {\c c}\IeC {\~a}o base.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_caso_uso_estacao_base}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de casos de uso do \textit  {software} para a placa TS-7260.\relax }}{6}}
\newlabel{fig:diagrama_caso_uso_linux_embarcado}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de casos de uso do \textit  {software} para a placa de baixo n\IeC {\'\i }vel.\relax }}{7}}
\newlabel{fig:diagrama_caso_uso_placa_embarcada}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Diagrama de classes da esta\IeC {\c c}\IeC {\~a}o base}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de classes da esta\IeC {\c c}\IeC {\~a}o base\relax }}{8}}
\newlabel{fig:diagrama_classes_estacao_base}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descri\IeC {\c c}\IeC {\~a}o das classes da esta\IeC {\c c}\IeC {\~a}o base}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pacote \textit  {visual}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pacote \textit  {visual}\relax }}{9}}
\newlabel{tab:pacote_visual}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pacote \textit  {dados}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pacote \textit  {comunicacao}}{9}}
\newlabel{subsec:pacote_comunicacao}{{2.4.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pacote \textit  {dados}\relax }}{10}}
\newlabel{tab:pacote_controle}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pacote \textit  {gui}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pacote \textit  {comunicacao}\relax }}{11}}
\newlabel{tab:pacote_comunicacao}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pacote \textit  {gui}\relax }}{11}}
\newlabel{tab:pacote_interface_grafica}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\MakeUppercase  {Diagrama de classes do sistema embarcado}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de classes do sistema embarcado (placa TS-7260).\relax }}{12}}
\newlabel{fig:diagrama_classes_sist_embarcado}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das classes do sistema embarcado (placa TS-7260)\relax }}{12}}
\newlabel{tab:classes_ts}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\MakeUppercase  {Protocolo de comunica\IeC {\c c}\IeC {\~a}o}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Codifica\IeC {\c c}\IeC {\~a}o das mensagens}{14}}
\newlabel{sec:codificacao_mensagens}{{2.6.1}{14}}
\citation{bellator_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Diagramas de estados}{18}}
\citation{vlc}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama estados da \textit  {thread} principal da conex\IeC {\~a}o da esta\IeC {\c c}\IeC {\~a}o base.\relax }}{20}}
\newlabel{fig:diagrama_estados_estacao_base}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de estados da \textit  {thread} principal da conex\IeC {\~a}o do linux embarcado.\relax }}{21}}
\newlabel{fig:diagrama_estados_sist_embarcado}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de estados da \textit  {thread} que envia mensagens (igual para esta\IeC {\c c}\IeC {\~a}o base e linux embarcado).\relax }}{22}}
\newlabel{fig:diagrama_estados_sender}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de estados da \textit  {thread} receptora de mensagens (igual para esta\IeC {\c c}\IeC {\~a}o base e linux embarcado).\relax }}{23}}
\newlabel{fig:diagrama_estados_receiver}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de estados da \textit  {thread} que processa mensagens recebidas (igual para esta\IeC {\c c}\IeC {\~a}o base e linux embarcado).\relax }}{24}}
\newlabel{fig:diagrama_estados_processor}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de estados da \textit  {thread} respons\IeC {\'a}vel por gerenciar os comandos dos motores (linux embarcado).\relax }}{25}}
\newlabel{fig:diagrama_estados_motores_sist_embarcado}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de estados da \textit  {thread} respons\IeC {\'a}vel por efetuar a amostragem dos sensores (linux embarcado).\relax }}{25}}
\newlabel{fig:diagrama_estados_amostragem_sensores_sist_embarcado}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de estados do visualiza\IeC {\c c}\IeC {\~a}o de imagens da \textit  {webcam} (esta\IeC {\c c}\IeC {\~a}o base).\relax }}{26}}
\newlabel{fig:diagrama_estados_webcam_estacao_base}{{13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de estados do envio de imagens da \textit  {webcam} (linux embarcado).\relax }}{27}}
\newlabel{fig:diagrama_estados_webcam_sist_embarcado}{{14}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Diagramas de sequ\IeC {\^e}ncia}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de comando para mudan\IeC {\c c}a de velocidade dos motores (representa comando dado pelo usu\IeC {\'a}rio).\relax }}{28}}
\newlabel{fig:diagrama_sequencia_motores_estacao_base}{{15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de comando para mudan\IeC {\c c}a de velocidade dos motores (representa mensagem chegando no sistema embarcado).\relax }}{28}}
\newlabel{fig:diagrama_sequencia_motores_sist_embarcado}{{16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia da amostragem dos sensores (representa amostras saindo do sistema embarcado).\relax }}{29}}
\newlabel{fig:diagrama_sequencia_sensores_sist_embarcado}{{17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia da amostragem dos sensores (representa mensagem chegando na esta\IeC {\c c}\IeC {\~a}o base).\relax }}{29}}
\newlabel{fig:diagrama_sequencia_sensores_estacao_base}{{18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de comando para ativa\IeC {\c c}\IeC {\~a}o da webcam (representa comando dado pelo usu\IeC {\'a}rio e o \textit  {player} da \textit  {libVLC} sendo ativado posteriormente).\relax }}{30}}
\newlabel{fig:diagrama_sequencia_webcam_estacao_base}{{19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de comando para ativa\IeC {\c c}\IeC {\~a}o da webcam (representa mensagem de ativa\IeC {\c c}\IeC {\~a}o da webcam chegando no sistema embarcado e esta\IeC {\c c}\IeC {\~a}o base sendo posteriormente notificada sobre o novo status).\relax }}{30}}
\newlabel{fig:diagrama_sequencia_webcam_sist_embarcado}{{20}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Diagramas do hardware}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Diagrama de blocos}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de blocos do hardware\relax }}{31}}
\newlabel{fig:diagrama_blocos_hardware}{{21}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Diagrama el\IeC {\'e}trico/eletr\IeC {\^o}nico}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama el\IeC {\'e}trico/eletr\IeC {\^o}nico.\relax }}{33}}
\newlabel{fig:diagrama_eletrico_eletronico}{{22}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Gera\IeC {\c c}\IeC {\~a}o do mapa}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica do rob\IeC {\^o} (vis\IeC {\~a}o superior).\relax }}{35}}
\newlabel{fig:robo}{{23}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {Encoders}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de uma roda acoplada a um encoder.\relax }}{36}}
\newlabel{fig:roda_encoder}{{24}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Deslocamento de cada roda}{36}}
\newlabel{eq:deslocamento_circunferencia}{{1}{36}}
\newlabel{eq:theta1_theta2}{{3}{37}}
\newlabel{eq:E_theta2}{{4}{37}}
\newlabel{eq:theta_1}{{5}{37}}
\newlabel{eq:x_3}{{9}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Deslocamento do centro de movimento do rob\IeC {\^o}}{38}}
\newlabel{eq:relacao_fundamental_theta}{{12}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Raio do movimento}{38}}
\newlabel{eq:R}{{18}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Deslocamento linear}{39}}
\newlabel{eq:desloc_linear}{{25}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Deslocamento angular}{40}}
\newlabel{eq:desloc_angular}{{29}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Casos especiais}{40}}
\newlabel{eq:caso_especial1_R}{{32}{40}}
\newlabel{eq:caso_especial1_theta}{{33}{41}}
\newlabel{eq:caso_especial1_x}{{34}{41}}
\newlabel{eq:caso_especial2_R}{{35}{41}}
\newlabel{eq:caso_especial2_x}{{36}{41}}
\newlabel{eq:caso_especial2_theta}{{37}{41}}
\newlabel{eq:caso_especial2_theta2}{{38}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Velocidade e acelera\IeC {\c c}ao}{42}}
\newlabel{eq:velocidade}{{39}{42}}
\newlabel{eq:velocidade}{{40}{42}}
\newlabel{eq:velocidade}{{41}{42}}
\newlabel{eq:velocidade}{{42}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeUppercase  {Aceler\IeC {\^o}metro e girosc\IeC {\'o}pio}}{42}}
\newlabel{sec:teoria_acel_giro}{{4.2}{42}}
\newlabel{eq:acel}{{43}{42}}
\citation{bellator_2012}
\newlabel{eq:giro}{{44}{43}}
\newlabel{eq:v_acel}{{45}{43}}
\newlabel{eq:v_acel}{{46}{43}}
\newlabel{eq:v_acel}{{47}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\MakeUppercase  {Sensores infra-vermelhos}}{43}}
\newlabel{eq:IR_dist}{{48}{43}}
\bibdata{abnt-options,referencias}
\newlabel{eq:IR_vector}{{49}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\MakeUppercase  {Algoritmo de posicionamento}}{44}}
\bibcite{bellator_2012}{Marin et al. 2012}
\bibcite{bellator_2012++EXPL}{Marin et al.}
\bibcite{bellator_2012++IMPL}{MARIN et al.}
\bibcite{bellator_2012++YEAR}{2012}
\bibcite{vlc}{VideoLAN 2013}
\bibcite{vlc++EXPL}{VideoLAN}
\bibcite{vlc++IMPL}{VIDEOLAN}
\bibcite{vlc++YEAR}{2013}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{45}}
\newlabel{LastPage}{{}{45}}
\bibstyle{abnt-alf}
