\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Marin et al. 2012]{bellator_2012}
\abntrefinfo{Marin et al.}{MARIN et al.}{2012}
{MARIN, A.~J.; BORGES, J. C.~N.; WERGRZN, Y.~A. \textbf{Desenvolvimento de
  robô móvel e análise qualitativa de algoritmos de navegação fuzzy}.
  Curitiba, 2012.}

\bibitem[VideoLAN 2013]{vlc}
\abntrefinfo{VideoLAN}{VIDEOLAN}{2013}
{VIDEOLAN. 2013.
Dispon{\'\i}vel em: $<$http://www.videolan.org/vlc/$>$.}

\end{thebibliography}
