\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Quarto entreg\IeC {\'a}vel - 24/04/2013}}{4}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Modelagem UML}}{6}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Requisitos funcionais}}{6}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Requisitos n\IeC {\~a}o funcionais}}{6}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Casos de uso identificados}}{7}
\contentsline {section}{\numberline {2.4}\MakeUppercase {Diagrama de classes da esta\IeC {\c c}\IeC {\~a}o base}}{9}
\contentsline {subsection}{\numberline {2.4.1}Descri\IeC {\c c}\IeC {\~a}o das classes da esta\IeC {\c c}\IeC {\~a}o base}{10}
\contentsline {subsection}{\numberline {2.4.2}Pacote \textit {visual}}{10}
\contentsline {subsection}{\numberline {2.4.3}Pacote \textit {dados}}{11}
\contentsline {subsection}{\numberline {2.4.4}Pacote \textit {comunicacao}}{11}
\contentsline {subsection}{\numberline {2.4.5}Pacote \textit {gui}}{12}
\contentsline {section}{\numberline {2.5}\MakeUppercase {Diagrama de classes do sistema embarcado}}{13}
\contentsline {section}{\numberline {2.6}\MakeUppercase {Protocolo de comunica\IeC {\c c}\IeC {\~a}o}}{15}
\contentsline {subsection}{\numberline {2.6.1}Codifica\IeC {\c c}\IeC {\~a}o das mensagens}{16}
\contentsline {subsection}{\numberline {2.6.2}Diagramas de estados}{20}
\contentsline {subsection}{\numberline {2.6.3}Diagramas de sequ\IeC {\^e}ncia}{29}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Diagramas do hardware}}{33}
\contentsline {section}{\numberline {3.1}\MakeUppercase {Diagrama de blocos}}{33}
\contentsline {section}{\numberline {3.2}\MakeUppercase {Diagrama el\IeC {\'e}trico/eletr\IeC {\^o}nico}}{34}
\contentsline {section}{\numberline {3.3}\MakeUppercase {Placa de circuito impresso}}{36}
\contentsline {subsection}{\numberline {3.3.1}Guia de montagem do hardware}{38}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Interface gr\IeC {\'a}fica da esta\IeC {\c c}\IeC {\~a}o base}}{40}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Gera\IeC {\c c}\IeC {\~a}o do mapa}}{42}
\contentsline {section}{\numberline {5.1}\MakeUppercase {Encoders}}{43}
\contentsline {subsection}{\numberline {5.1.1}Deslocamento de cada roda}{44}
\contentsline {subsubsection}{\numberline {5.1.1.1}Valores pr\IeC {\'a}ticos}{45}
\contentsline {subsection}{\numberline {5.1.2}Deslocamento do centro de movimento do rob\IeC {\^o}}{46}
\contentsline {subsubsection}{\numberline {5.1.2.1}Raio do movimento circular uniforme}{46}
\contentsline {subsubsection}{\numberline {5.1.2.2}Deslocamento linear}{47}
\contentsline {subsubsection}{\numberline {5.1.2.3}Deslocamento angular}{48}
\contentsline {subsubsection}{\numberline {5.1.2.4}Casos especiais}{48}
\contentsline {subsubsection}{\numberline {5.1.2.5}Considera\IeC {\c c}\IeC {\~o}es sobre a nota\IeC {\c c}\IeC {\~a}o utilizada}{50}
\contentsline {subsubsection}{\numberline {5.1.2.6}Velocidade e acelera\IeC {\c c}ao}{50}
\contentsline {section}{\numberline {5.2}\MakeUppercase {Aceler\IeC {\^o}metro e girosc\IeC {\'o}pio}}{50}
\contentsline {section}{\numberline {5.3}\MakeUppercase {Algoritmo de posicionamento}}{53}
\contentsline {section}{\numberline {5.4}\MakeUppercase {Sensores infra-vermelhos}}{54}
\contentsline {subsection}{\numberline {5.4.1}Filtragem}{56}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Testes}}{57}
\contentsline {section}{\numberline {6.1}\MakeUppercase {Primeiro teste}}{57}
\contentsline {section}{\numberline {6.2}\MakeUppercase {Segundo teste}}{62}
\contentsline {section}{\numberline {6.3}\MakeUppercase {Terceiro teste}}{67}
\contentsline {section}{\numberline {6.4}\MakeUppercase {Quarto teste}}{72}
\contentsline {chapter}{\numberline {7}\MakeUppercase {Conclus\IeC {\~o}es}}{76}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Medidas do rob\IeC {\^o}}}{78}
\contentsline {chapter}{REFER\^ENCIAS}{79}
