\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Terceiro entreg\IeC {\'a}vel - 10/04/2013}}{3}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Modelagem UML}}{4}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Requisitos funcionais}}{4}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Requisitos n\IeC {\~a}o funcionais}}{4}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Casos de uso identificados}}{5}
\contentsline {section}{\numberline {2.4}\MakeUppercase {Diagrama de classes da esta\IeC {\c c}\IeC {\~a}o base}}{7}
\contentsline {subsection}{\numberline {2.4.1}Descri\IeC {\c c}\IeC {\~a}o das classes da esta\IeC {\c c}\IeC {\~a}o base}{8}
\contentsline {subsection}{\numberline {2.4.2}Pacote \textit {visual}}{8}
\contentsline {subsection}{\numberline {2.4.3}Pacote \textit {dados}}{9}
\contentsline {subsection}{\numberline {2.4.4}Pacote \textit {comunicacao}}{9}
\contentsline {subsection}{\numberline {2.4.5}Pacote \textit {gui}}{10}
\contentsline {section}{\numberline {2.5}\MakeUppercase {Diagrama de classes do sistema embarcado}}{11}
\contentsline {section}{\numberline {2.6}\MakeUppercase {Protocolo de comunica\IeC {\c c}\IeC {\~a}o}}{13}
\contentsline {subsection}{\numberline {2.6.1}Codifica\IeC {\c c}\IeC {\~a}o das mensagens}{14}
\contentsline {subsection}{\numberline {2.6.2}Diagramas de estados}{18}
\contentsline {subsection}{\numberline {2.6.3}Diagramas de sequ\IeC {\^e}ncia}{27}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Diagramas do hardware}}{31}
\contentsline {section}{\numberline {3.1}\MakeUppercase {Diagrama de blocos}}{31}
\contentsline {section}{\numberline {3.2}\MakeUppercase {Diagrama el\IeC {\'e}trico/eletr\IeC {\^o}nico}}{32}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Gera\IeC {\c c}a\IeC {\~o} do mapa}}{35}
\contentsline {section}{\numberline {4.1}\MakeUppercase {Encoders}}{35}
\contentsline {subsection}{\numberline {4.1.1}Deslocamento de cada roda}{35}
\contentsline {subsection}{\numberline {4.1.2}Deslocamento do centro de movimento do rob\IeC {\^o}}{37}
\contentsline {subsubsection}{\numberline {4.1.2.1}Raio do movimento}{37}
\contentsline {subsubsection}{\numberline {4.1.2.2}Deslocamento linear}{38}
\contentsline {subsubsection}{\numberline {4.1.2.3}Deslocamento angular}{39}
\contentsline {subsubsection}{\numberline {4.1.2.4}Velocidade e acelera\IeC {\c c}ao}{39}
\contentsline {section}{\numberline {4.2}\MakeUppercase {Aceler\IeC {\^o}metro e girosc\IeC {\'o}pio}}{40}
\contentsline {section}{\numberline {4.3}\MakeUppercase {Sensores infra-vermelhos}}{41}
\contentsline {section}{\numberline {4.4}\MakeUppercase {Algoritmo de posicionamento}}{42}
\contentsline {chapter}{REFER\^ENCIAS}{43}
