\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Segundo entreg\IeC {\'a}vel - 27/03/2013}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Modelagem UML}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Requisitos funcionais}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Requisitos n\IeC {\~a}o funcionais}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Casos de uso identificados}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos de uso do \textit  {software} da esta\IeC {\c c}\IeC {\~a}o base.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_caso_uso_estacao_base}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de casos de uso do \textit  {software} para a placa TS-7260.\relax }}{6}}
\newlabel{fig:diagrama_caso_uso_linux_embarcado}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de casos de uso do \textit  {software} para a placa de baixo n\IeC {\'\i }vel.\relax }}{7}}
\newlabel{fig:diagrama_caso_uso_placa_embarcada}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Diagrama de classes da esta\IeC {\c c}\IeC {\~a}o base}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de classes\relax }}{8}}
\newlabel{fig:diagrama_classes}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descri\IeC {\c c}\IeC {\~a}o das classes da esta\IeC {\c c}\IeC {\~a}o base}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pacote \textit  {visual}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pacote \textit  {dados}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pacote \textit  {visual}\relax }}{9}}
\newlabel{tab:pacote_visual}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pacote \textit  {comunicacao}}{9}}
\newlabel{subsec:pacote_comunicacao}{{2.4.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pacote \textit  {dados}\relax }}{10}}
\newlabel{tab:pacote_controle}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pacote \textit  {gui}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\MakeUppercase  {Fluxo de dados}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pacote \textit  {comunicacao}\relax }}{11}}
\newlabel{tab:pacote_comunicacao}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pacote \textit  {gui}\relax }}{11}}
\newlabel{tab:pacote_interface_grafica}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de fluxo de dados.\relax }}{11}}
\newlabel{fig:diagrama_fluxo_dados}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\MakeUppercase  {Diagrama de classes do sistema embarcado}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de classes\relax }}{12}}
\newlabel{fig:diagrama_classes_sist_embarcado}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descri\IeC {\c c}\IeC {\~a}o das classes do software para o sistema embarcado (TS-7260)}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pacote \textit  {comunicacao}\relax }}{12}}
\newlabel{tab:pacote_comunicacao}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\MakeUppercase  {Protocolo de comunica\IeC {\c c}\IeC {\~a}o}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Diagramas de estados}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama estados da \textit  {thread} principal da conex\IeC {\~a}o da esta\IeC {\c c}\IeC {\~a}o base.\relax }}{15}}
\newlabel{fig:diagrama_estados_estacao_base}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de estados da \textit  {thread} principal da conex\IeC {\~a}o do sistema embarcado.\relax }}{16}}
\newlabel{fig:diagrama_estados_sist_embarcado}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de estados da \textit  {thread} que envia mensagens (igual para esta\IeC {\c c}\IeC {\~a}o base e sistema embarcado).\relax }}{17}}
\newlabel{fig:diagrama_estados_sender}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de estados da \textit  {thread} receptora de mensagens (igual para esta\IeC {\c c}\IeC {\~a}o base e sistema embarcado).\relax }}{18}}
\newlabel{fig:diagrama_estados_receiver}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de estados da \textit  {thread} que processa mensagens recebidas (igual para esta\IeC {\c c}\IeC {\~a}o base e sistema embarcado).\relax }}{19}}
\newlabel{fig:diagrama_estados_processor}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Diagramas de sequ\IeC {\^e}ncia}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de um comando (dado pelo usu\IeC {\'a}rio) de mudan\IeC {\c c}a de velocidade dos motores.\relax }}{20}}
\newlabel{fig:diagrama_sequencia_motores}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de uma leitura dos sensores vinda da placa de baixo n\IeC {\'\i }vel.\relax }}{20}}
\newlabel{fig:diagrama_sequencia_sensores}{{13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Codifica\IeC {\c c}\IeC {\~a}o das mensagens}{20}}
\newlabel{sec:codificacao_mensagens}{{2.7.3}{20}}
\citation{bellator_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Diagrama de blocos do hardware}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Diagrama de blocos}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de blocos do hardware\relax }}{25}}
\newlabel{fig:diagrama_blocos_hardware}{{14}{25}}
\bibdata{abnt-options,referencias}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Diagrama el\IeC {\'e}trico/eletr\IeC {\^o}nico}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama el\IeC {\'e}trico/eletr\IeC {\^o}nico.\relax }}{27}}
\newlabel{fig:diagrama_eletrico_eletronico}{{15}{27}}
\bibcite{bellator_2012}{Marin et al. 2012}
\bibcite{bellator_2012++EXPL}{Marin et al.}
\bibcite{bellator_2012++IMPL}{MARIN et al.}
\bibcite{bellator_2012++YEAR}{2012}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{28}}
\newlabel{LastPage}{{}{28}}
\bibstyle{abnt-alf}
