\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Segundo entreg\IeC {\'a}vel - 27/03/2013}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Modelagem UML}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Requisitos funcionais}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Requisitos n\IeC {\~a}o funcionais}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Casos de uso identificados}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos de uso do \textit  {software} da esta\IeC {\c c}\IeC {\~a}o base.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_caso_uso_estacao_base}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de casos de uso do \textit  {software} para a placa TS-7260.\relax }}{6}}
\newlabel{fig:diagrama_caso_uso_linux_embarcado}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de casos de uso do \textit  {software} para a placa de baixo n\IeC {\'\i }vel.\relax }}{7}}
\newlabel{fig:diagrama_caso_uso_placa_embarcada}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Diagrama de classes da esta\IeC {\c c}\IeC {\~a}o base}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de classes da esta\IeC {\c c}\IeC {\~a}o base\relax }}{8}}
\newlabel{fig:diagrama_classes_estacao_base}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descri\IeC {\c c}\IeC {\~a}o das classes da esta\IeC {\c c}\IeC {\~a}o base}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pacote \textit  {visual}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pacote \textit  {visual}\relax }}{9}}
\newlabel{tab:pacote_visual}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pacote \textit  {dados}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pacote \textit  {dados}\relax }}{10}}
\newlabel{tab:pacote_controle}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pacote \textit  {comunicacao}}{10}}
\newlabel{subsec:pacote_comunicacao}{{2.4.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pacote \textit  {comunicacao}\relax }}{11}}
\newlabel{tab:pacote_comunicacao}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pacote \textit  {gui}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pacote \textit  {gui}\relax }}{12}}
\newlabel{tab:pacote_interface_grafica}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\MakeUppercase  {Fluxo de dados}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de fluxo de dados.\relax }}{12}}
\newlabel{fig:diagrama_fluxo_dados}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\MakeUppercase  {Diagrama de classes do sistema embarcado}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de classes do sistema embarcado (placa TS-7260).\relax }}{13}}
\newlabel{fig:diagrama_classes_sist_embarcado}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das classes do sistema embarcado (placa TS-7260)\relax }}{13}}
\newlabel{tab:descricao_sistema_embarcado}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\MakeUppercase  {Protocolo de comunica\IeC {\c c}\IeC {\~a}o}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Diagramas de estados}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama estados da \textit  {thread} principal da conex\IeC {\~a}o da esta\IeC {\c c}\IeC {\~a}o base.\relax }}{16}}
\newlabel{fig:diagrama_estados_estacao_base}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de estados da \textit  {thread} principal da conex\IeC {\~a}o do sistema embarcado.\relax }}{17}}
\newlabel{fig:diagrama_estados_sist_embarcado}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de estados da \textit  {thread} que envia mensagens (igual para esta\IeC {\c c}\IeC {\~a}o base e sistema embarcado).\relax }}{18}}
\newlabel{fig:diagrama_estados_sender}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de estados da \textit  {thread} receptora de mensagens (igual para esta\IeC {\c c}\IeC {\~a}o base e sistema embarcado).\relax }}{19}}
\newlabel{fig:diagrama_estados_receiver}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de estados da \textit  {thread} que processa mensagens recebidas (igual para esta\IeC {\c c}\IeC {\~a}o base e sistema embarcado).\relax }}{20}}
\newlabel{fig:diagrama_estados_processor}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de estados da \textit  {thread} respons\IeC {\'a}vel por efetuar a amostragem dos sensores (sistema embarcado).\relax }}{21}}
\newlabel{fig:diagrama_estados_amostragem_sensores}{{12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Diagramas de sequ\IeC {\^e}ncia}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de comando para mudan\IeC {\c c}a de velocidade dos motores.\relax }}{22}}
\newlabel{fig:diagrama_sequencia_motores}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia da amostragem dos sensores.\relax }}{22}}
\newlabel{fig:diagrama_sequencia_sensores}{{14}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Codifica\IeC {\c c}\IeC {\~a}o das mensagens}{22}}
\newlabel{sec:codificacao_mensagens}{{2.7.3}{22}}
\citation{bellator_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Diagrama de blocos do hardware}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Diagrama de blocos}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de blocos do hardware\relax }}{27}}
\newlabel{fig:diagrama_blocos_hardware}{{15}{27}}
\bibdata{abnt-options,referencias}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Diagrama el\IeC {\'e}trico/eletr\IeC {\^o}nico}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama el\IeC {\'e}trico/eletr\IeC {\^o}nico.\relax }}{29}}
\newlabel{fig:diagrama_eletrico_eletronico}{{16}{29}}
\bibcite{bellator_2012}{Marin et al. 2012}
\bibcite{bellator_2012++EXPL}{Marin et al.}
\bibcite{bellator_2012++IMPL}{MARIN et al.}
\bibcite{bellator_2012++YEAR}{2012}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{30}}
\newlabel{LastPage}{{}{30}}
\bibstyle{abnt-alf}
