This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: entregavel2.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 472446408560.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 4 entries,
            6522 wiz_defined-function locations,
            1172 strings with 9489 characters,
and the built_in function-call counts, 2353 in all, are:
= -- 272
> -- 44
< -- 2
+ -- 61
- -- 14
* -- 115
:= -- 329
add.period$ -- 3
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 10
cite$ -- 1
duplicate$ -- 53
empty$ -- 227
format.name$ -- 61
if$ -- 599
int.to.chr$ -- 2
int.to.str$ -- 2
missing$ -- 51
newline$ -- 12
num.names$ -- 5
pop$ -- 63
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 261
stack$ -- 1
substring$ -- 73
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 22
