\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Especifica\IeC {\c c}\IeC {\~a}o de Objetivos/Metas}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Premissas e restri\IeC {\c c}\IeC {\~o}es}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Designa\IeC {\c c}\IeC {\~a}o do Gerente e da Equipe}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Responsabilidades e Autoridade do Gerente}}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Planejamento de riscos}}{18}}
\citation{patrol_bot}
\citation{wii}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\MakeUppercase  {Trabalhos correlatos}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}PatrolBot}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Sistema de mapeamento rob\IeC {\'o}tico bidimensional por infravermelho}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\MakeUppercase  {An\IeC {\'a}lise tecnol\IeC {\'o}gica}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\MakeUppercase  {Vis\IeC {\~a}o geral do projeto}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\MakeUppercase  {Requisitos}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Esta\IeC {\c c}\IeC {\~a}o base}{30}}
\newlabel{subsec:req_estacao-base}{{8.2.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Sistema de comunica\IeC {\c c}\IeC {\~a}o}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Sistema embarcado}{31}}
\newlabel{subsec:req_sistema-embarcado}{{8.2.3}{31}}
\citation{processing}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\MakeUppercase  {An\IeC {\'a}lise de op\IeC {\c c}\IeC {\~o}es tecnol\IeC {\'o}gicas}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Esta\IeC {\c c}\IeC {\~a}o base}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}Biblioteca para desenhos 2D}{32}}
\newlabel{subsec:alternativas_desenho}{{8.3.1.1}{32}}
\citation{cairo}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre Bibliotecas para desenhos 2D.\relax }}{33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:alternativas_desenho}{{1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.2}Linguagem de programa\IeC {\c c}\IeC {\~a}o}{33}}
\citation{java}
\citation{netbeans}
\citation{eclipse}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre linguagens de programa\IeC {\c c}\IeC {\~a}o.\relax }}{35}}
\newlabel{tab:alternativas_linguagens}{{2}{35}}
\citation{webcam_resolution}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.3}Sistema operacional}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre sistemas operacionais.\relax }}{36}}
\newlabel{tab:alternativas_SO}{{3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Sistema de comunica\IeC {\c c}\IeC {\~a}o}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre tecnologias de comunica\IeC {\c c}\IeC {\~a}o sem fios.\relax }}{37}}
\newlabel{tab:alternativas_comunicacao}{{4}{37}}
\citation{uvc-linux}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Sistema embarcado}{38}}
\newlabel{subsec:opcoes_sist-embarcado}{{8.3.3}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}Imagens instant\IeC {\^a}neas do ambiente}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre \textit  {webcams} USB.\relax }}{38}}
\newlabel{tab:alternativas_camera}{{5}{38}}
\citation{genius-islim-1300}
\citation{bellator_2012}
\citation{bellator_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Webcam} Genius iSlim 1300.\relax }}{39}}
\newlabel{fig:genius-islim-1300}{{1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.2}Movimenta\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos itens no rob\IeC {\^o}\relax }}{40}}
\newlabel{fig:disposicao_bellator_2012}{{2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.3}Odometria}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre tecnologias para odometria.\relax }}{41}}
\newlabel{tab:alternativas_tecnologias_odometria}{{6}{41}}
\citation{mpu6050}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre aceler\IeC {\^o}metros/girosc\IeC {\'o}pios para odometria.\relax }}{42}}
\newlabel{tab:alternativas_componentes_odometria}{{7}{42}}
\citation{mpu6050}
\citation{heds9700}
\citation{bellator_2012}
\citation{heds9700}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Placa de desenvolvimento contendo o chip MPU-6050\relax }}{43}}
\newlabel{fig:mpu6050}{{3}{43}}
\citation{ir_sensor}
\citation{ir_sensor}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forma de onda na sa\IeC {\'\i }da do encoder\relax }}{44}}
\newlabel{fig:heds9700}{{4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.4}Detec\IeC {\c c}\IeC {\~a}o de obst\IeC {\'a}culos}{44}}
\citation{bellator_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva de resposta do sensor Infra Vermelho IR 2Y0A02F98\relax }}{45}}
\newlabel{fig:ir_sensor_response}{{5}{45}}
\citation{digikey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.5}Microcontrolador}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Requisitos mandat\IeC {\'o}rios para escolha do microcontrolador.\relax }}{46}}
\newlabel{tab:requisitos_microcontrolador}{{8}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Requisitos desej\IeC {\'a}veis para escolha do microcontrolador.\relax }}{46}}
\newlabel{tab:requisitos_desejaveis_microcontrolador}{{9}{46}}
\citation{lpc2103}
\citation{digikey}
\citation{lpc21isp}
\citation{gcc}
\citation{geda}
\citation{pcb}
\citation{stick}
\citation{esystech}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.6}Placa de circuito impresso}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparativo entre microcontroladores.\relax }}{48}}
\newlabel{tab:alternativas_microcontrolador}{{10}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\MakeUppercase  {Plano do projeto}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\MakeUppercase  {Cronograma}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\MakeUppercase  {Deliverables}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos entreg\IeC {\'a}veis com seus respectivos respons\IeC {\'a}veis e prazos\relax }}{50}}
\newlabel{tab:deliverables1}{{11}{50}}
\newlabel{tab:deliverables2}{{\caption@xref {tab:deliverables2}{ on input line 61}}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\MakeUppercase  {Or\c {c}amento Detalhado}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pre\c {c}os individuais e totais dos componentes do projeto.\relax }}{52}}
\newlabel{tab:custos}{{12}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\MakeUppercase  {Modelagem UML}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\MakeUppercase  {Requisitos funcionais}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\MakeUppercase  {Requisitos n\IeC {\~a}o funcionais}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\MakeUppercase  {Casos de uso identificados}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de casos de uso do \textit  {software} da esta\IeC {\c c}\IeC {\~a}o base.\relax }}{55}}
\newlabel{fig:diagrama_caso_uso_estacao_base}{{6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de casos de uso do \textit  {software} para a placa TS-7260.\relax }}{55}}
\newlabel{fig:diagrama_caso_uso_linux_embarcado}{{7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de casos de uso do \textit  {software} para a placa de baixo n\IeC {\'\i }vel.\relax }}{56}}
\newlabel{fig:diagrama_caso_uso_placa_embarcada}{{8}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\MakeUppercase  {Diagrama de classes da esta\IeC {\c c}\IeC {\~a}o base}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de classes da esta\IeC {\c c}\IeC {\~a}o base\relax }}{57}}
\newlabel{fig:diagrama_classes_estacao_base}{{9}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Descri\IeC {\c c}\IeC {\~a}o das classes da esta\IeC {\c c}\IeC {\~a}o base}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Pacote \textit  {visual}}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Pacote \textit  {visual}\relax }}{58}}
\newlabel{tab:pacote_visual}{{13}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Pacote \textit  {dados}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Pacote \textit  {comunicacao}}{58}}
\newlabel{subsec:pacote_comunicacao}{{11.4.4}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Pacote \textit  {dados}\relax }}{59}}
\newlabel{tab:pacote_controle}{{14}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Pacote \textit  {gui}}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Pacote \textit  {comunicacao}\relax }}{60}}
\newlabel{tab:pacote_comunicacao}{{15}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Pacote \textit  {gui}\relax }}{60}}
\newlabel{tab:pacote_interface_grafica}{{16}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}\MakeUppercase  {Diagrama de classes do sistema embarcado}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de classes do sistema embarcado (placa TS-7260).\relax }}{61}}
\newlabel{fig:diagrama_classes_sist_embarcado}{{10}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das classes do sistema embarcado (placa TS-7260)\relax }}{61}}
\newlabel{tab:classes_ts}{{17}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}\MakeUppercase  {Protocolo de comunica\IeC {\c c}\IeC {\~a}o}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Codifica\IeC {\c c}\IeC {\~a}o das mensagens}{63}}
\newlabel{sec:codificacao_mensagens}{{11.6.1}{63}}
\citation{bellator_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Diagramas de estados}{67}}
\citation{vlc}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama estados da \textit  {thread} principal da conex\IeC {\~a}o da esta\IeC {\c c}\IeC {\~a}o base.\relax }}{69}}
\newlabel{fig:diagrama_estados_estacao_base}{{11}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de estados da \textit  {thread} principal da conex\IeC {\~a}o do linux embarcado.\relax }}{70}}
\newlabel{fig:diagrama_estados_sist_embarcado}{{12}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de estados da \textit  {thread} que envia mensagens (igual para esta\IeC {\c c}\IeC {\~a}o base e linux embarcado).\relax }}{71}}
\newlabel{fig:diagrama_estados_sender}{{13}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de estados da \textit  {thread} receptora de mensagens (igual para esta\IeC {\c c}\IeC {\~a}o base e linux embarcado).\relax }}{72}}
\newlabel{fig:diagrama_estados_receiver}{{14}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de estados da \textit  {thread} que processa mensagens recebidas (igual para esta\IeC {\c c}\IeC {\~a}o base e linux embarcado).\relax }}{73}}
\newlabel{fig:diagrama_estados_processor}{{15}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de estados da \textit  {thread} respons\IeC {\'a}vel por gerenciar os comandos dos motores (linux embarcado).\relax }}{74}}
\newlabel{fig:diagrama_estados_motores_sist_embarcado}{{16}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de estados da \textit  {thread} respons\IeC {\'a}vel por efetuar a amostragem dos sensores (linux embarcado).\relax }}{74}}
\newlabel{fig:diagrama_estados_amostragem_sensores_sist_embarcado}{{17}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de estados do visualiza\IeC {\c c}\IeC {\~a}o de imagens da \textit  {webcam} (esta\IeC {\c c}\IeC {\~a}o base).\relax }}{75}}
\newlabel{fig:diagrama_estados_webcam_estacao_base}{{18}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de estados do envio de imagens da \textit  {webcam} (linux embarcado).\relax }}{76}}
\newlabel{fig:diagrama_estados_webcam_sist_embarcado}{{19}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de estados do envio e recebimento de comandos (sistema de baixo n\IeC {\'\i }vel).\relax }}{77}}
\newlabel{fig:diagrama_estados_baixo_nivel}{{20}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Diagramas de sequ\IeC {\^e}ncia}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de comando para mudan\IeC {\c c}a de velocidade dos motores (representa comando dado pelo usu\IeC {\'a}rio).\relax }}{78}}
\newlabel{fig:diagrama_sequencia_motores_estacao_base}{{21}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de comando para mudan\IeC {\c c}a de velocidade dos motores (representa mensagem chegando no sistema embarcado).\relax }}{78}}
\newlabel{fig:diagrama_sequencia_motores_sist_embarcado}{{22}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia da amostragem dos sensores (representa amostras saindo do sistema embarcado).\relax }}{79}}
\newlabel{fig:diagrama_sequencia_sensores_sist_embarcado}{{23}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia da amostragem dos sensores (representa mensagem chegando na esta\IeC {\c c}\IeC {\~a}o base).\relax }}{79}}
\newlabel{fig:diagrama_sequencia_sensores_estacao_base}{{24}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de comando para ativa\IeC {\c c}\IeC {\~a}o da webcam (representa comando dado pelo usu\IeC {\'a}rio e o \textit  {player} da \textit  {libVLC} sendo ativado posteriormente).\relax }}{80}}
\newlabel{fig:diagrama_sequencia_webcam_estacao_base}{{25}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de comando para ativa\IeC {\c c}\IeC {\~a}o da webcam (representa mensagem de ativa\IeC {\c c}\IeC {\~a}o da webcam chegando no sistema embarcado e esta\IeC {\c c}\IeC {\~a}o base sendo posteriormente notificada sobre o novo status).\relax }}{80}}
\newlabel{fig:diagrama_sequencia_webcam_sist_embarcado}{{26}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\MakeUppercase  {Diagramas do hardware}}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\MakeUppercase  {Diagrama de blocos}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de blocos do hardware\relax }}{81}}
\newlabel{fig:diagrama_blocos_hardware}{{27}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\MakeUppercase  {Diagrama el\IeC {\'e}trico/eletr\IeC {\^o}nico}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama el\IeC {\'e}trico/eletr\IeC {\^o}nico.\relax }}{83}}
\newlabel{fig:diagrama_eletrico_eletronico}{{28}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}\MakeUppercase  {Placa de circuito impresso}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Projeto da PCB -- lado de cima.\relax }}{85}}
\newlabel{fig:pcb_cima}{{29}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Projeto da PCB -- lado de baixo.\relax }}{85}}
\newlabel{fig:pcb_baixo}{{30}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces PCB montada.\relax }}{86}}
\newlabel{fig:pcb_pronta}{{31}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Guia de montagem do hardware}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces PCB montada.\relax }}{87}}
\newlabel{fig:conexoes_hardware}{{32}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\MakeUppercase  {Interface gr\IeC {\'a}fica da esta\IeC {\c c}\IeC {\~a}o base}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Janela principal da interface gr\IeC {\'a}fica da esta\IeC {\c c}\IeC {\~a}o base.\relax }}{89}}
\newlabel{fig:interface_estacao_base1}{{33}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Esta\IeC {\c c}\IeC {\~a}o base em utiliza\IeC {\c c}\IeC {\~a}o na pr\IeC {\'a}tica.\relax }}{89}}
\newlabel{fig:interface_estacao_base2}{{34}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\MakeUppercase  {Gera\IeC {\c c}\IeC {\~a}o do mapa}}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica do rob\IeC {\^o} em movimento circular uniforme (vis\IeC {\~a}o superior).\relax }}{91}}
\newlabel{fig:robo}{{35}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}\MakeUppercase  {Encoders}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de uma roda acoplada a um encoder.\relax }}{92}}
\newlabel{fig:roda_encoder}{{36}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Deslocamento de cada roda}{92}}
\newlabel{eq:deslocamento_circunferencia}{{1}{92}}
\newlabel{eq:theta1_theta2}{{3}{92}}
\newlabel{eq:E_theta2}{{4}{93}}
\newlabel{eq:theta_1}{{5}{93}}
\newlabel{eq:x_3}{{9}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.1}Valores pr\IeC {\'a}ticos}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Deslocamento do centro de movimento do rob\IeC {\^o}}{94}}
\newlabel{eq:relacao_fundamental_theta}{{12}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.1}Raio do movimento circular uniforme}{94}}
\newlabel{eq:R}{{18}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.2}Deslocamento linear}{95}}
\newlabel{eq:desloc_linear}{{25}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.3}Deslocamento angular}{96}}
\newlabel{eq:desloc_angular}{{29}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.4}Casos especiais}{96}}
\newlabel{eq:caso_especial1_R}{{32}{96}}
\newlabel{eq:caso_especial1_theta}{{33}{97}}
\newlabel{eq:caso_especial1_x}{{34}{97}}
\newlabel{eq:caso_especial2_R}{{35}{97}}
\newlabel{eq:caso_especial2_x}{{36}{97}}
\newlabel{eq:caso_especial2_theta}{{37}{97}}
\newlabel{eq:caso_especial2_theta2}{{38}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.5}Considera\IeC {\c c}\IeC {\~o}es sobre a nota\IeC {\c c}\IeC {\~a}o utilizada}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.6}Velocidade e acelera\IeC {\c c}ao}{98}}
\newlabel{eq:velocidade_encoders}{{39}{98}}
\newlabel{eq:aceleracao_encoders}{{40}{98}}
\newlabel{eq:omega_encoders}{{41}{98}}
\newlabel{eq:alpha_encoders}{{42}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}\MakeUppercase  {Aceler\IeC {\^o}metro e girosc\IeC {\'o}pio}}{98}}
\newlabel{sec:teoria_acel_giro}{{14.2}{98}}
\newlabel{eq:acel}{{43}{99}}
\newlabel{eq:giro}{{44}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Eixos do aceler\IeC {\^o}metro e girosc\IeC {\'o}pio.\relax }}{100}}
\newlabel{fig:eixos_acel_giro}{{37}{100}}
\newlabel{eq:v_acelerometro}{{45}{100}}
\newlabel{eq:x_acelerometro}{{46}{100}}
\newlabel{eq:theta_giroscopio}{{47}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}\MakeUppercase  {Algoritmo de posicionamento}}{101}}
\newlabel{item:pesos}{{3}{101}}
\newlabel{eq:p_ac}{{3}{101}}
\newlabel{eq:p_ac}{{3}{101}}
\newlabel{eq:p_ac}{{3}{101}}
\newlabel{eq:p_ac}{{3}{101}}
\newlabel{eq:comb_linear_acel}{{48}{102}}
\newlabel{eq:comb_linear_vel_angular}{{49}{102}}
\newlabel{eq:P_x}{{50}{102}}
\newlabel{eq:P_y}{{51}{102}}
\newlabel{eq:theta_n}{{52}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}\MakeUppercase  {Sensores infra-vermelhos}}{102}}
\citation{bellator_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o} e um sensor infra-vermelho detectando um obst\IeC {\'a}culo (vis\IeC {\~a}o superior).\relax }}{103}}
\newlabel{fig:robo_ir}{{38}{103}}
\newlabel{eq:IR_dist}{{53}{103}}
\newlabel{eq:IR_vector}{{54}{103}}
\newlabel{eq:IR-P_C}{{55}{104}}
\newlabel{eq:IR-P_1_modulo}{{56}{104}}
\newlabel{eq:IR-P_1_fase}{{57}{104}}
\newlabel{eq:IR-P_2_modulo}{{58}{104}}
\newlabel{eq:IR-P_2_fase}{{59}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Filtragem}{104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\MakeUppercase  {Testes}}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}\MakeUppercase  {Primeiro teste}}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textit  {Layout} do ambiente do primeiro teste.\relax }}{106}}
\newlabel{fig:teste1_layout}{{39}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Mapa gerado no primeiro teste a partir dos dados dos encoders usando filtragem por m\IeC {\'e}dia m\IeC {\'o}vel de 3 per\IeC {\'\i }odos para sensores IR.\relax }}{107}}
\newlabel{fig:teste1_mapa_encoders}{{40}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Mapa gerado no primeiro teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.0025 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$) e filtragem por m\IeC {\'e}dia m\IeC {\'o}vel de 3 per\IeC {\'\i }odos para sensores IR.\relax }}{107}}
\newlabel{fig:teste1_mapa_encoders_giro}{{41}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Mapa gerado no primeiro teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.0025 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$) sem filtragem por m\IeC {\'e}dia m\IeC {\'o}vel dos sensores IR.\relax }}{108}}
\newlabel{fig:teste1_mapa_encoders_giro_media0}{{42}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Trilha do rob\IeC {\^o} (em azul) no primeiro teste calculada somente a partir dos dados do aceler\IeC {\^o}metro e do girosc\IeC {\'o}pio.\relax }}{108}}
\newlabel{fig:teste1_mapa_acelerometro}{{43}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Gr\IeC {\'a}fico comparativo de velocidades angulares obtidas no primeiro teste.\relax }}{109}}
\newlabel{fig:teste1_giro_grafico}{{44}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Gr\IeC {\'a}fico comparativo de acelera\IeC {\c c}\IeC {\~o}es obtidas no primeiro teste.\relax }}{109}}
\newlabel{fig:teste1_acel_grafico}{{45}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}\MakeUppercase  {Segundo teste}}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ambiente utilizado no segundo teste.\relax }}{111}}
\newlabel{fig:teste2_foto}{{46}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mapa gerado no segundo teste a partir dos dados dos encoders.\relax }}{112}}
\newlabel{fig:teste2_mapa_encoders}{{47}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Mapa gerado no segundo teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.0025 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$).\relax }}{112}}
\newlabel{fig:teste2_mapa_encoders_giro}{{48}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Mapa gerado no primeiro teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.0025 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$) e filtragem por m\IeC {\'e}dia m\IeC {\'o}vel de 3 per\IeC {\'\i }odos para sensores IR.\relax }}{113}}
\newlabel{fig:teste2_mapa_encoders_giro_media3}{{49}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Mapa gerado no primeiro teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.0025 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$) e filtragem por m\IeC {\'e}dia m\IeC {\'o}vel de 8 per\IeC {\'\i }odos para sensores IR.\relax }}{113}}
\newlabel{fig:teste2_mapa_encoders_giro_media8}{{50}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Trilha do rob\IeC {\^o} (em azul) no segundo teste calculada somente a partir dos dados do aceler\IeC {\^o}metro e do girosc\IeC {\'o}pio.\relax }}{114}}
\newlabel{fig:teste2_mapa_acelerometro}{{51}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Gr\IeC {\'a}fico comparativo de velocidades angulares obtidas no segundo teste.\relax }}{114}}
\newlabel{fig:teste2_giro_grafico}{{52}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Gr\IeC {\'a}fico comparativo de acelera\IeC {\c c}\IeC {\~o}es obtidas no segundo teste.\relax }}{115}}
\newlabel{fig:teste2_acel_grafico}{{53}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}\MakeUppercase  {Terceiro teste}}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Ambiente utilizado no terceiro teste.\relax }}{116}}
\newlabel{fig:teste3_foto}{{54}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Mapa gerado no terceiro teste a partir dos dados dos encoders.\relax }}{116}}
\newlabel{fig:teste3_mapa_encoders}{{55}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Mapa gerado no terceiro teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.0025 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$).\relax }}{117}}
\newlabel{fig:teste3_mapa_encoders_giro}{{56}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Mapa gerado no primeiro teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.0025 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$) e filtragem por m\IeC {\'e}dia m\IeC {\'o}vel de 5 per\IeC {\'\i }odos para sensores IR.\relax }}{117}}
\newlabel{fig:teste3_mapa_encoders_giro_media5}{{57}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Trilha do rob\IeC {\^o} (em azul) no terceiro teste calculada somente a partir dos dados do aceler\IeC {\^o}metro e do girosc\IeC {\'o}pio.\relax }}{118}}
\newlabel{fig:teste3_mapa_acelerometro}{{58}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Gr\IeC {\'a}fico comparativo de velocidades angulares obtidas no terceiro teste.\relax }}{119}}
\newlabel{fig:teste3_giro_grafico}{{59}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Gr\IeC {\'a}fico comparativo de acelera\IeC {\c c}\IeC {\~o}es obtidas no terceiro teste.\relax }}{119}}
\newlabel{fig:teste3_acel_grafico}{{60}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}\MakeUppercase  {Quarto teste}}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Ambiente utilizado no quarto teste.\relax }}{120}}
\newlabel{fig:teste4_foto}{{61}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Mapa gerado no quarto teste a partir dos dados dos encoders.\relax }}{121}}
\newlabel{fig:teste4_mapa_encoders}{{62}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Mapa gerado no quarto teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.003 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$).\relax }}{121}}
\newlabel{fig:teste4_mapa_encoders_giro}{{63}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Mapa gerado no primeiro teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.003 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$) e filtragem por m\IeC {\'e}dia m\IeC {\'o}vel de 4 per\IeC {\'\i }odos para sensores IR.\relax }}{122}}
\newlabel{fig:teste4_mapa_encoders_giro_media4}{{64}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Gr\IeC {\'a}fico comparativo de velocidades angulares obtidas no quarto teste.\relax }}{122}}
\newlabel{fig:teste4_giro_grafico}{{65}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Gr\IeC {\'a}fico comparativo de acelera\IeC {\c c}\IeC {\~o}es obtidas no quarto teste.\relax }}{123}}
\newlabel{fig:teste4_acel_grafico}{{66}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}\MakeUppercase  {Considera\IeC {\c c}\IeC {\~o}es sobre os testes}}{123}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\MakeUppercase  {Conclus\IeC {\~o}es}}{125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\MakeUppercase  {Trabalhos futuros}}{126}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Medidas do rob\IeC {\^o}}}{127}}
\newlabel{cap:medidas_robo}{{A}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Medidas do rob\IeC {\^o}.\relax }}{127}}
\newlabel{tab:medidas_robo}{{18}{127}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Fotos do rob\IeC {\^o}}}{128}}
\newlabel{fig:robo_foto1}{{\caption@xref {fig:robo_foto1}{ on input line 124}}{128}}
\newlabel{fig:robo_foto2}{{\caption@xref {fig:robo_foto2}{ on input line 131}}{129}}
\newlabel{fig:robo_foto3}{{\caption@xref {fig:robo_foto3}{ on input line 138}}{129}}
\bibdata{abnt-options,referencias}
\newlabel{fig:robo_foto4}{{\caption@xref {fig:robo_foto4}{ on input line 145}}{130}}
\newlabel{fig:robo_foto5}{{\caption@xref {fig:robo_foto5}{ on input line 152}}{130}}
\bibcite{heds9700}{AGILENTTECHNOLOGIES 2002}
\bibcite{heds9700++EXPL}{AGILENTTECHNOLOGIES}
\bibcite{heds9700++IMPL}{AGILENTTECHNOLOGIES}
\bibcite{heds9700++YEAR}{2002}
\bibcite{patrol_bot}{Bot 2013}
\bibcite{patrol_bot++EXPL}{Bot}
\bibcite{patrol_bot++IMPL}{BOT}
\bibcite{patrol_bot++YEAR}{2013}
\bibcite{cairo}{Cairo 2013}
\bibcite{cairo++EXPL}{Cairo}
\bibcite{cairo++IMPL}{CAIRO}
\bibcite{cairo++YEAR}{2013}
\bibcite{digikey}{Corporation 2013}
\bibcite{digikey++EXPL}{Corporation}
\bibcite{digikey++IMPL}{CORPORATION}
\bibcite{digikey++YEAR}{2013}
\bibcite{eclipse}{Eclipse 2013}
\bibcite{eclipse++EXPL}{Eclipse}
\bibcite{eclipse++IMPL}{ECLIPSE}
\bibcite{eclipse++YEAR}{2013}
\bibcite{esystech}{eSysTech 2013}
\bibcite{esystech++EXPL}{eSysTech}
\bibcite{esystech++IMPL}{ESYSTECH}
\bibcite{esystech++YEAR}{2013}
\bibcite{mpu6050}{EvenSense 2013}
\bibcite{mpu6050++EXPL}{EvenSense}
\bibcite{mpu6050++IMPL}{EVENSENSE}
\bibcite{mpu6050++YEAR}{2013}
\bibcite{gcc}{GCC 2013}
\bibcite{gcc++EXPL}{GCC}
\bibcite{gcc++IMPL}{GCC}
\bibcite{gcc++YEAR}{2013}
\bibcite{geda}{gEDA 2013}
\bibcite{geda++EXPL}{gEDA}
\bibcite{geda++IMPL}{GEDA}
\bibcite{geda++YEAR}{2013}
\bibcite{genius-islim-1300}{Genius 2013}
\bibcite{genius-islim-1300++EXPL}{Genius}
\bibcite{genius-islim-1300++IMPL}{GENIUS}
\bibcite{genius-islim-1300++YEAR}{2013}
\bibcite{stick}{Impressos 2013}
\bibcite{stick++EXPL}{Impressos}
\bibcite{stick++IMPL}{IMPRESSOS}
\bibcite{stick++YEAR}{2013}
\bibcite{java}{Java 2013}
\bibcite{java++EXPL}{Java}
\bibcite{java++IMPL}{JAVA}
\bibcite{java++YEAR}{2013}
\bibcite{lpc21isp}{lpc21isp 2013}
\bibcite{lpc21isp++EXPL}{lpc21isp}
\bibcite{lpc21isp++IMPL}{LPC21ISP}
\bibcite{lpc21isp++YEAR}{2013}
\bibcite{bellator_2012}{Marin et al. 2012}
\bibcite{bellator_2012++EXPL}{Marin et al.}
\bibcite{bellator_2012++IMPL}{MARIN et al.}
\bibcite{bellator_2012++YEAR}{2012}
\bibcite{netbeans}{NetBeans 2013}
\bibcite{netbeans++EXPL}{NetBeans}
\bibcite{netbeans++IMPL}{NETBEANS}
\bibcite{netbeans++YEAR}{2013}
\bibcite{lpc2103}{NXP 2013}
\bibcite{lpc2103++EXPL}{NXP}
\bibcite{lpc2103++IMPL}{NXP}
\bibcite{lpc2103++YEAR}{2013}
\bibcite{pcb}{PCB 2013}
\bibcite{pcb++EXPL}{PCB}
\bibcite{pcb++IMPL}{PCB}
\bibcite{pcb++YEAR}{2013}
\bibcite{processing}{Processing 2013}
\bibcite{processing++EXPL}{Processing}
\bibcite{processing++IMPL}{PROCESSING}
\bibcite{processing++YEAR}{2013}
\bibcite{webcam_resolution}{resolution 2013}
\bibcite{webcam_resolution++EXPL}{resolution}
\bibcite{webcam_resolution++IMPL}{RESOLUTION}
\bibcite{webcam_resolution++YEAR}{2013}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{131}}
\bibcite{wii}{Sato 2013}
\bibcite{wii++EXPL}{Sato}
\bibcite{wii++IMPL}{SATO}
\bibcite{wii++YEAR}{2013}
\bibcite{ir_sensor}{SHARPCORPORATION 2006}
\bibcite{ir_sensor++EXPL}{SHARPCORPORATION}
\bibcite{ir_sensor++IMPL}{SHARPCORPORATION}
\bibcite{ir_sensor++YEAR}{2006}
\bibcite{uvc-linux}{tools 2013}
\bibcite{uvc-linux++EXPL}{tools}
\bibcite{uvc-linux++IMPL}{TOOLS}
\bibcite{uvc-linux++YEAR}{2013}
\bibcite{vlc}{VideoLAN 2013}
\bibcite{vlc++EXPL}{VideoLAN}
\bibcite{vlc++IMPL}{VIDEOLAN}
\bibcite{vlc++YEAR}{2013}
\newlabel{LastPage}{{}{132}}
\bibstyle{abnt-alf}
