\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{10}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Especifica\IeC {\c c}\IeC {\~a}o de Objetivos/Metas}}{12}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Premissas e restri\IeC {\c c}\IeC {\~o}es}}{14}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Designa\IeC {\c c}\IeC {\~a}o do Gerente e da Equipe}}{16}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Responsabilidades e Autoridade do Gerente}}{17}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Planejamento de riscos}}{18}
\contentsline {chapter}{\numberline {7}\MakeUppercase {Trabalhos correlatos}}{27}
\contentsline {subsection}{\numberline {7.0.1}PatrolBot}{27}
\contentsline {subsection}{\numberline {7.0.2}Sistema de mapeamento rob\IeC {\'o}tico bidimensional por infravermelho}{27}
\contentsline {chapter}{\numberline {8}\MakeUppercase {An\IeC {\'a}lise tecnol\IeC {\'o}gica}}{29}
\contentsline {section}{\numberline {8.1}\MakeUppercase {Vis\IeC {\~a}o geral do projeto}}{29}
\contentsline {section}{\numberline {8.2}\MakeUppercase {Requisitos}}{30}
\contentsline {subsection}{\numberline {8.2.1}Esta\IeC {\c c}\IeC {\~a}o base}{30}
\contentsline {subsection}{\numberline {8.2.2}Sistema de comunica\IeC {\c c}\IeC {\~a}o}{31}
\contentsline {subsection}{\numberline {8.2.3}Sistema embarcado}{31}
\contentsline {section}{\numberline {8.3}\MakeUppercase {An\IeC {\'a}lise de op\IeC {\c c}\IeC {\~o}es tecnol\IeC {\'o}gicas}}{32}
\contentsline {subsection}{\numberline {8.3.1}Esta\IeC {\c c}\IeC {\~a}o base}{32}
\contentsline {subsubsection}{\numberline {8.3.1.1}Biblioteca para desenhos 2D}{32}
\contentsline {subsubsection}{\numberline {8.3.1.2}Linguagem de programa\IeC {\c c}\IeC {\~a}o}{33}
\contentsline {subsubsection}{\numberline {8.3.1.3}Sistema operacional}{36}
\contentsline {subsection}{\numberline {8.3.2}Sistema de comunica\IeC {\c c}\IeC {\~a}o}{36}
\contentsline {subsection}{\numberline {8.3.3}Sistema embarcado}{38}
\contentsline {subsubsection}{\numberline {8.3.3.1}Imagens instant\IeC {\^a}neas do ambiente}{38}
\contentsline {subsubsection}{\numberline {8.3.3.2}Movimenta\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o}}{39}
\contentsline {subsubsection}{\numberline {8.3.3.3}Odometria}{40}
\contentsline {subsubsection}{\numberline {8.3.3.4}Detec\IeC {\c c}\IeC {\~a}o de obst\IeC {\'a}culos}{44}
\contentsline {subsubsection}{\numberline {8.3.3.5}Microcontrolador}{46}
\contentsline {subsubsection}{\numberline {8.3.3.6}Placa de circuito impresso}{47}
\contentsline {chapter}{\numberline {9}\MakeUppercase {Plano do projeto}}{49}
\contentsline {section}{\numberline {9.1}\MakeUppercase {Cronograma}}{49}
\contentsline {section}{\numberline {9.2}\MakeUppercase {Deliverables}}{49}
\contentsline {chapter}{\numberline {10}\MakeUppercase {Or\c {c}amento Detalhado}}{52}
\contentsline {chapter}{\numberline {11}\MakeUppercase {Modelagem UML}}{53}
\contentsline {section}{\numberline {11.1}\MakeUppercase {Requisitos funcionais}}{53}
\contentsline {section}{\numberline {11.2}\MakeUppercase {Requisitos n\IeC {\~a}o funcionais}}{53}
\contentsline {section}{\numberline {11.3}\MakeUppercase {Casos de uso identificados}}{54}
\contentsline {section}{\numberline {11.4}\MakeUppercase {Diagrama de classes da esta\IeC {\c c}\IeC {\~a}o base}}{56}
\contentsline {subsection}{\numberline {11.4.1}Descri\IeC {\c c}\IeC {\~a}o das classes da esta\IeC {\c c}\IeC {\~a}o base}{57}
\contentsline {subsection}{\numberline {11.4.2}Pacote \textit {visual}}{57}
\contentsline {subsection}{\numberline {11.4.3}Pacote \textit {dados}}{58}
\contentsline {subsection}{\numberline {11.4.4}Pacote \textit {comunicacao}}{58}
\contentsline {subsection}{\numberline {11.4.5}Pacote \textit {gui}}{59}
\contentsline {section}{\numberline {11.5}\MakeUppercase {Diagrama de classes do sistema embarcado}}{60}
\contentsline {section}{\numberline {11.6}\MakeUppercase {Protocolo de comunica\IeC {\c c}\IeC {\~a}o}}{62}
\contentsline {subsection}{\numberline {11.6.1}Codifica\IeC {\c c}\IeC {\~a}o das mensagens}{63}
\contentsline {subsection}{\numberline {11.6.2}Diagramas de estados}{67}
\contentsline {subsection}{\numberline {11.6.3}Diagramas de sequ\IeC {\^e}ncia}{76}
\contentsline {chapter}{\numberline {12}\MakeUppercase {Diagramas do hardware}}{80}
\contentsline {section}{\numberline {12.1}\MakeUppercase {Diagrama de blocos}}{80}
\contentsline {section}{\numberline {12.2}\MakeUppercase {Diagrama el\IeC {\'e}trico/eletr\IeC {\^o}nico}}{81}
\contentsline {section}{\numberline {12.3}\MakeUppercase {Placa de circuito impresso}}{83}
\contentsline {subsection}{\numberline {12.3.1}Guia de montagem do hardware}{85}
\contentsline {chapter}{\numberline {13}\MakeUppercase {Interface gr\IeC {\'a}fica da esta\IeC {\c c}\IeC {\~a}o base}}{87}
\contentsline {chapter}{\numberline {14}\MakeUppercase {Gera\IeC {\c c}\IeC {\~a}o do mapa}}{89}
\contentsline {section}{\numberline {14.1}\MakeUppercase {Encoders}}{90}
\contentsline {subsection}{\numberline {14.1.1}Deslocamento de cada roda}{91}
\contentsline {subsubsection}{\numberline {14.1.1.1}Valores pr\IeC {\'a}ticos}{92}
\contentsline {subsection}{\numberline {14.1.2}Deslocamento do centro de movimento do rob\IeC {\^o}}{93}
\contentsline {subsubsection}{\numberline {14.1.2.1}Raio do movimento circular uniforme}{93}
\contentsline {subsubsection}{\numberline {14.1.2.2}Deslocamento linear}{94}
\contentsline {subsubsection}{\numberline {14.1.2.3}Deslocamento angular}{95}
\contentsline {subsubsection}{\numberline {14.1.2.4}Casos especiais}{95}
\contentsline {subsubsection}{\numberline {14.1.2.5}Considera\IeC {\c c}\IeC {\~o}es sobre a nota\IeC {\c c}\IeC {\~a}o utilizada}{97}
\contentsline {subsubsection}{\numberline {14.1.2.6}Velocidade e acelera\IeC {\c c}ao}{97}
\contentsline {section}{\numberline {14.2}\MakeUppercase {Aceler\IeC {\^o}metro e girosc\IeC {\'o}pio}}{97}
\contentsline {section}{\numberline {14.3}\MakeUppercase {Algoritmo de posicionamento}}{100}
\contentsline {section}{\numberline {14.4}\MakeUppercase {Sensores infra-vermelhos}}{101}
\contentsline {subsection}{\numberline {14.4.1}Filtragem}{103}
\contentsline {chapter}{\numberline {15}\MakeUppercase {Testes}}{104}
\contentsline {section}{\numberline {15.1}\MakeUppercase {Primeiro teste}}{104}
\contentsline {section}{\numberline {15.2}\MakeUppercase {Segundo teste}}{109}
\contentsline {section}{\numberline {15.3}\MakeUppercase {Terceiro teste}}{114}
\contentsline {section}{\numberline {15.4}\MakeUppercase {Quarto teste}}{119}
\contentsline {section}{\numberline {15.5}\MakeUppercase {Considera\IeC {\c c}\IeC {\~o}es sobre os testes}}{122}
\contentsline {chapter}{\numberline {16}\MakeUppercase {Conclus\IeC {\~o}es}}{124}
\contentsline {chapter}{\numberline {17}\MakeUppercase {Trabalhos futuros}}{125}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Medidas do rob\IeC {\^o}}}{126}
\contentsline {chapter}{REFER\^ENCIAS}{127}
