\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre \textit {webcams} USB.\relax }}{24}
\contentsline {table}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre tecnologias para odometria.\relax }}{27}
\contentsline {table}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre aceler\IeC {\^o}metros/girosc\IeC {\'o}pios para odometria.\relax }}{28}
\contentsline {table}{\numberline {4}{\ignorespaces Requisitos mandat\IeC {\'o}rios para escolha do microcontrolador.\relax }}{32}
\contentsline {table}{\numberline {5}{\ignorespaces Requisitos desej\IeC {\'a}veis para escolha do microcontrolador.\relax }}{32}
\contentsline {table}{\numberline {6}{\ignorespaces Comparativo entre microcontroladores.\relax }}{39}
\contentsline {table}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre tecnologias de comunica\IeC {\c c}\IeC {\~a}o sem fios.\relax }}{40}
\contentsline {table}{\numberline {8}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre Bibliotecas para desenhos 2D.\relax }}{40}
\contentsline {table}{\numberline {9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre linguagens de programa\IeC {\c c}\IeC {\~a}o.\relax }}{40}
\contentsline {table}{\numberline {10}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre sistemas operacionais.\relax }}{41}
\contentsline {table}{\numberline {11}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos entreg\IeC {\'a}veis com seus respectivos respons\IeC {\'a}veis e prazos\relax }}{43}
\contentsline {table}{\numberline {12}{\ignorespaces Pre\c {c}os individuais e totais dos componentes do projeto.\relax }}{46}
\contentsline {table}{\numberline {13}{\ignorespaces Pacote \textit {visual}\relax }}{52}
\contentsline {table}{\numberline {14}{\ignorespaces Pacote \textit {dados}\relax }}{53}
\contentsline {table}{\numberline {15}{\ignorespaces Pacote \textit {comunicacao}\relax }}{54}
\contentsline {table}{\numberline {16}{\ignorespaces Pacote \textit {gui}\relax }}{54}
\contentsline {table}{\numberline {17}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das classes do sistema embarcado (placa TS-7260)\relax }}{55}
\contentsline {table}{\numberline {18}{\ignorespaces Medidas do rob\IeC {\^o}.\relax }}{130}
