\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Especifica\IeC {\c c}\IeC {\~a}o de Objetivos}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Premissas e restri\IeC {\c c}\IeC {\~o}es}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Designa\IeC {\c c}\IeC {\~a}o do Gerente e da Equipe}}{17}}
\citation{patrol_bot}
\citation{wii}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Trabalhos correlatos}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}PatrolBot}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Sistema de mapeamento rob\IeC {\'o}tico bidimensional por infravermelho}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {An\IeC {\'a}lise tecnol\IeC {\'o}gica}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\MakeUppercase  {Vis\IeC {\~a}o geral do projeto}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\MakeUppercase  {Recursos inicialmente dispon\IeC {\'\i }veis}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\MakeUppercase  {Requisitos}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Esta\IeC {\c c}\IeC {\~a}o base}{21}}
\newlabel{subsec:req_estacao-base}{{6.3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Sistema de comunica\IeC {\c c}\IeC {\~a}o}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Sistema embarcado}{23}}
\newlabel{subsec:req_sistema-embarcado}{{6.3.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\MakeUppercase  {An\IeC {\'a}lise de op\IeC {\c c}\IeC {\~o}es tecnol\IeC {\'o}gicas}}{23}}
\citation{uvc-linux}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Sistema embarcado}{24}}
\newlabel{subsec:opcoes_sist-embarcado}{{6.4.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Imagens instant\IeC {\^a}neas do ambiente}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre \textit  {webcams} USB.\relax }}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:alternativas_camera}{{1}{24}}
\citation{genius-islim-1300}
\citation{bellator_2012}
\citation{bellator_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Webcam} Genius iSlim 1300.\relax }}{25}}
\newlabel{fig:genius-islim-1300}{{1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Movimenta\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos itens no rob\IeC {\^o}\relax }}{26}}
\newlabel{fig:disposicao_bellator_2012}{{2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}Odometria}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre tecnologias para odometria.\relax }}{27}}
\newlabel{tab:alternativas_tecnologias_odometria}{{2}{27}}
\citation{mpu6050}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre aceler\IeC {\^o}metros/girosc\IeC {\'o}pios para odometria.\relax }}{28}}
\newlabel{tab:alternativas_componentes_odometria}{{3}{28}}
\citation{mpu6050}
\citation{heds9700}
\citation{bellator_2012}
\citation{heds9700}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Placa de desenvolvimento contendo o chip MPU-6050\relax }}{29}}
\newlabel{fig:mpu6050}{{3}{29}}
\citation{ir_sensor}
\citation{ir_sensor}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forma de onda na sa\IeC {\'\i }da do encoder\relax }}{30}}
\newlabel{fig:heds9700}{{4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.4}Detec\IeC {\c c}\IeC {\~a}o de obst\IeC {\'a}culos}{30}}
\citation{bellator_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva de resposta do sensor Infra Vermelho IR 2Y0A02F98\relax }}{31}}
\newlabel{fig:ir_sensor_response}{{5}{31}}
\citation{digikey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.5}Microcontrolador}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisitos mandat\IeC {\'o}rios para escolha do microcontrolador.\relax }}{32}}
\newlabel{tab:requisitos_microcontrolador}{{4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requisitos desej\IeC {\'a}veis para escolha do microcontrolador.\relax }}{32}}
\newlabel{tab:requisitos_desejaveis_microcontrolador}{{5}{32}}
\citation{lpc2103}
\citation{digikey}
\citation{lpc21isp}
\citation{gcc}
\citation{geda}
\citation{pcb}
\citation{stick}
\citation{esystech}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.6}Placa de circuito impresso}{33}}
\citation{webcam_resolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sistema de comunica\IeC {\c c}\IeC {\~a}o}{34}}
\citation{processing}
\citation{cairo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Esta\IeC {\c c}\IeC {\~a}o base}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Biblioteca para desenhos 2D}{35}}
\newlabel{subsec:alternativas_desenho}{{6.4.3.1}{35}}
\citation{java}
\citation{netbeans}
\citation{eclipse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Linguagem de programa\IeC {\c c}\IeC {\~a}o}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}Sistema operacional}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparativo entre microcontroladores.\relax }}{39}}
\newlabel{tab:alternativas_microcontrolador}{{6}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre tecnologias de comunica\IeC {\c c}\IeC {\~a}o sem fios.\relax }}{40}}
\newlabel{tab:alternativas_comunicacao}{{7}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre Bibliotecas para desenhos 2D.\relax }}{40}}
\newlabel{tab:alternativas_desenho}{{8}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre linguagens de programa\IeC {\c c}\IeC {\~a}o.\relax }}{40}}
\newlabel{tab:alternativas_linguagens}{{9}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre sistemas operacionais.\relax }}{41}}
\newlabel{tab:alternativas_SO}{{10}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\MakeUppercase  {Plano do projeto}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\MakeUppercase  {Cronograma}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\MakeUppercase  {Deliverables}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos entreg\IeC {\'a}veis com seus respectivos respons\IeC {\'a}veis e prazos\relax }}{43}}
\newlabel{tab:deliverables1}{{11}{43}}
\newlabel{tab:deliverables2}{{\caption@xref {tab:deliverables2}{ on input line 61}}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\MakeUppercase  {Or\c {c}amento Detalhado}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pre\c {c}os individuais e totais dos componentes do projeto.\relax }}{46}}
\newlabel{tab:custos}{{12}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\MakeUppercase  {Modelagem UML}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\MakeUppercase  {Requisitos funcionais}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\MakeUppercase  {Requisitos n\IeC {\~a}o funcionais}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\MakeUppercase  {Casos de uso identificados}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de casos de uso do \textit  {software} da esta\IeC {\c c}\IeC {\~a}o base.\relax }}{49}}
\newlabel{fig:diagrama_caso_uso_estacao_base}{{6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de casos de uso do \textit  {software} para a placa TS-7260.\relax }}{49}}
\newlabel{fig:diagrama_caso_uso_linux_embarcado}{{7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de casos de uso do \textit  {software} para a placa de baixo n\IeC {\'\i }vel.\relax }}{50}}
\newlabel{fig:diagrama_caso_uso_placa_embarcada}{{8}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\MakeUppercase  {Diagrama de classes da esta\IeC {\c c}\IeC {\~a}o base}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de classes da esta\IeC {\c c}\IeC {\~a}o base\relax }}{51}}
\newlabel{fig:diagrama_classes_estacao_base}{{9}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Descri\IeC {\c c}\IeC {\~a}o das classes da esta\IeC {\c c}\IeC {\~a}o base}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Pacote \textit  {visual}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Pacote \textit  {visual}\relax }}{52}}
\newlabel{tab:pacote_visual}{{13}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Pacote \textit  {dados}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Pacote \textit  {comunicacao}}{52}}
\newlabel{subsec:pacote_comunicacao}{{9.4.4}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Pacote \textit  {dados}\relax }}{53}}
\newlabel{tab:pacote_controle}{{14}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Pacote \textit  {gui}}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Pacote \textit  {comunicacao}\relax }}{54}}
\newlabel{tab:pacote_comunicacao}{{15}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Pacote \textit  {gui}\relax }}{54}}
\newlabel{tab:pacote_interface_grafica}{{16}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\MakeUppercase  {Diagrama de classes do sistema embarcado}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de classes do sistema embarcado (placa TS-7260).\relax }}{55}}
\newlabel{fig:diagrama_classes_sist_embarcado}{{10}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das classes do sistema embarcado (placa TS-7260)\relax }}{55}}
\newlabel{tab:classes_ts}{{17}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}\MakeUppercase  {Protocolo de comunica\IeC {\c c}\IeC {\~a}o}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Codifica\IeC {\c c}\IeC {\~a}o das mensagens}{57}}
\newlabel{sec:codificacao_mensagens}{{9.6.1}{57}}
\citation{bellator_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Diagramas de estados}{61}}
\citation{vlc}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama estados da \textit  {thread} principal da conex\IeC {\~a}o da esta\IeC {\c c}\IeC {\~a}o base.\relax }}{63}}
\newlabel{fig:diagrama_estados_estacao_base}{{11}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de estados da \textit  {thread} principal da conex\IeC {\~a}o do linux embarcado.\relax }}{64}}
\newlabel{fig:diagrama_estados_sist_embarcado}{{12}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de estados da \textit  {thread} que envia mensagens (igual para esta\IeC {\c c}\IeC {\~a}o base e linux embarcado).\relax }}{65}}
\newlabel{fig:diagrama_estados_sender}{{13}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de estados da \textit  {thread} receptora de mensagens (igual para esta\IeC {\c c}\IeC {\~a}o base e linux embarcado).\relax }}{66}}
\newlabel{fig:diagrama_estados_receiver}{{14}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de estados da \textit  {thread} que processa mensagens recebidas (igual para esta\IeC {\c c}\IeC {\~a}o base e linux embarcado).\relax }}{67}}
\newlabel{fig:diagrama_estados_processor}{{15}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de estados da \textit  {thread} respons\IeC {\'a}vel por gerenciar os comandos dos motores (linux embarcado).\relax }}{68}}
\newlabel{fig:diagrama_estados_motores_sist_embarcado}{{16}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de estados da \textit  {thread} respons\IeC {\'a}vel por efetuar a amostragem dos sensores (linux embarcado).\relax }}{68}}
\newlabel{fig:diagrama_estados_amostragem_sensores_sist_embarcado}{{17}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de estados do visualiza\IeC {\c c}\IeC {\~a}o de imagens da \textit  {webcam} (esta\IeC {\c c}\IeC {\~a}o base).\relax }}{69}}
\newlabel{fig:diagrama_estados_webcam_estacao_base}{{18}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de estados do envio de imagens da \textit  {webcam} (linux embarcado).\relax }}{70}}
\newlabel{fig:diagrama_estados_webcam_sist_embarcado}{{19}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Diagramas de sequ\IeC {\^e}ncia}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de comando para mudan\IeC {\c c}a de velocidade dos motores (representa comando dado pelo usu\IeC {\'a}rio).\relax }}{71}}
\newlabel{fig:diagrama_sequencia_motores_estacao_base}{{20}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de comando para mudan\IeC {\c c}a de velocidade dos motores (representa mensagem chegando no sistema embarcado).\relax }}{71}}
\newlabel{fig:diagrama_sequencia_motores_sist_embarcado}{{21}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia da amostragem dos sensores (representa amostras saindo do sistema embarcado).\relax }}{72}}
\newlabel{fig:diagrama_sequencia_sensores_sist_embarcado}{{22}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia da amostragem dos sensores (representa mensagem chegando na esta\IeC {\c c}\IeC {\~a}o base).\relax }}{72}}
\newlabel{fig:diagrama_sequencia_sensores_estacao_base}{{23}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de comando para ativa\IeC {\c c}\IeC {\~a}o da webcam (representa comando dado pelo usu\IeC {\'a}rio e o \textit  {player} da \textit  {libVLC} sendo ativado posteriormente).\relax }}{73}}
\newlabel{fig:diagrama_sequencia_webcam_estacao_base}{{24}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de comando para ativa\IeC {\c c}\IeC {\~a}o da webcam (representa mensagem de ativa\IeC {\c c}\IeC {\~a}o da webcam chegando no sistema embarcado e esta\IeC {\c c}\IeC {\~a}o base sendo posteriormente notificada sobre o novo status).\relax }}{73}}
\newlabel{fig:diagrama_sequencia_webcam_sist_embarcado}{{25}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\MakeUppercase  {Diagramas do hardware}}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\MakeUppercase  {Diagrama de blocos}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de blocos do hardware\relax }}{74}}
\newlabel{fig:diagrama_blocos_hardware}{{26}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\MakeUppercase  {Diagrama el\IeC {\'e}trico/eletr\IeC {\^o}nico}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama el\IeC {\'e}trico/eletr\IeC {\^o}nico.\relax }}{76}}
\newlabel{fig:diagrama_eletrico_eletronico}{{27}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\MakeUppercase  {Placa de circuito impresso}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Projeto da PCB -- lado de cima.\relax }}{78}}
\newlabel{fig:pcb_cima}{{28}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Projeto da PCB -- lado de baixo.\relax }}{78}}
\newlabel{fig:pcb_baixo}{{29}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces PCB montada.\relax }}{79}}
\newlabel{fig:pcb_pronta}{{30}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Guia de montagem do hardware}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces PCB montada.\relax }}{80}}
\newlabel{fig:conexoes_hardware}{{31}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\MakeUppercase  {Interface gr\IeC {\'a}fica da esta\IeC {\c c}\IeC {\~a}o base}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Janela principal da interface gr\IeC {\'a}fica da esta\IeC {\c c}\IeC {\~a}o base.\relax }}{82}}
\newlabel{fig:interface_estacao_base1}{{32}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Esta\IeC {\c c}\IeC {\~a}o base em utiliza\IeC {\c c}\IeC {\~a}o na pr\IeC {\'a}tica.\relax }}{82}}
\newlabel{fig:interface_estacao_base2}{{33}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\MakeUppercase  {Gera\IeC {\c c}\IeC {\~a}o do mapa}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica do rob\IeC {\^o} em movimento circular uniforme (vis\IeC {\~a}o superior).\relax }}{84}}
\newlabel{fig:robo}{{34}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\MakeUppercase  {Encoders}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de uma roda acoplada a um encoder.\relax }}{85}}
\newlabel{fig:roda_encoder}{{35}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Deslocamento de cada roda}{85}}
\newlabel{eq:deslocamento_circunferencia}{{1}{85}}
\newlabel{eq:theta1_theta2}{{3}{85}}
\newlabel{eq:E_theta2}{{4}{86}}
\newlabel{eq:theta_1}{{5}{86}}
\newlabel{eq:x_3}{{9}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1.1}Valores pr\IeC {\'a}ticos}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Deslocamento do centro de movimento do rob\IeC {\^o}}{87}}
\newlabel{eq:relacao_fundamental_theta}{{12}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2.1}Raio do movimento circular uniforme}{87}}
\newlabel{eq:R}{{18}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2.2}Deslocamento linear}{88}}
\newlabel{eq:desloc_linear}{{25}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2.3}Deslocamento angular}{89}}
\newlabel{eq:desloc_angular}{{29}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2.4}Casos especiais}{89}}
\newlabel{eq:caso_especial1_R}{{32}{89}}
\newlabel{eq:caso_especial1_theta}{{33}{90}}
\newlabel{eq:caso_especial1_x}{{34}{90}}
\newlabel{eq:caso_especial2_R}{{35}{90}}
\newlabel{eq:caso_especial2_x}{{36}{90}}
\newlabel{eq:caso_especial2_theta}{{37}{90}}
\newlabel{eq:caso_especial2_theta2}{{38}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2.5}Considera\IeC {\c c}\IeC {\~o}es sobre a nota\IeC {\c c}\IeC {\~a}o utilizada}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2.6}Velocidade e acelera\IeC {\c c}\IeC {\~a}o}{91}}
\newlabel{eq:velocidade_encoders}{{39}{91}}
\newlabel{eq:aceleracao_encoders}{{40}{91}}
\newlabel{eq:omega_encoders}{{41}{91}}
\newlabel{eq:alpha_encoders}{{42}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\MakeUppercase  {Aceler\IeC {\^o}metro e girosc\IeC {\'o}pio}}{91}}
\newlabel{sec:teoria_acel_giro}{{12.2}{91}}
\newlabel{eq:acel}{{43}{92}}
\newlabel{eq:giro}{{44}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Eixos do aceler\IeC {\^o}metro e girosc\IeC {\'o}pio.\relax }}{93}}
\newlabel{fig:eixos_acel_giro}{{36}{93}}
\newlabel{eq:v_acelerometro}{{45}{93}}
\newlabel{eq:x_acelerometro}{{46}{93}}
\newlabel{eq:theta_giroscopio}{{47}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}\MakeUppercase  {Algoritmo de posicionamento}}{94}}
\newlabel{item:pesos}{{3}{94}}
\newlabel{eq:p_ac}{{3}{94}}
\newlabel{eq:p_ac}{{3}{94}}
\newlabel{eq:p_ac}{{3}{94}}
\newlabel{eq:p_ac}{{3}{94}}
\newlabel{eq:comb_linear_acel}{{48}{95}}
\newlabel{eq:comb_linear_vel_angular}{{49}{95}}
\newlabel{eq:P_x}{{50}{95}}
\newlabel{eq:P_y}{{51}{95}}
\newlabel{eq:theta_n}{{52}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}\MakeUppercase  {Sensores infra-vermelhos}}{95}}
\citation{bellator_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o} e um sensor infra-vermelho detectando um obst\IeC {\'a}culo (vis\IeC {\~a}o superior).\relax }}{96}}
\newlabel{fig:robo_ir}{{37}{96}}
\newlabel{eq:IR_dist}{{53}{96}}
\newlabel{eq:IR_vector}{{54}{96}}
\newlabel{eq:IR-P_C}{{55}{97}}
\newlabel{eq:IR-P_1_modulo}{{56}{97}}
\newlabel{eq:IR-P_1_fase}{{57}{97}}
\newlabel{eq:IR-P_2_modulo}{{58}{97}}
\newlabel{eq:IR-P_2_fase}{{59}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Filtragem}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\MakeUppercase  {Testes}}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}\MakeUppercase  {Primeiro teste}}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textit  {Layout} do ambiente do primeiro teste.\relax }}{99}}
\newlabel{fig:teste1_layout}{{38}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Mapa gerado no primeiro teste a partir dos dados dos encoders usando filtragem por m\IeC {\'e}dia m\IeC {\'o}vel de 3 per\IeC {\'\i }odos para sensores IR.\relax }}{100}}
\newlabel{fig:teste1_mapa_encoders}{{39}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Mapa gerado no primeiro teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.0025 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$) e filtragem por m\IeC {\'e}dia m\IeC {\'o}vel de 3 per\IeC {\'\i }odos para sensores IR.\relax }}{100}}
\newlabel{fig:teste1_mapa_encoders_giro}{{40}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Mapa gerado no primeiro teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.0025 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$) sem filtragem por m\IeC {\'e}dia m\IeC {\'o}vel dos sensores IR.\relax }}{101}}
\newlabel{fig:teste1_mapa_encoders_giro_media0}{{41}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Trilha do rob\IeC {\^o} (em azul) no primeiro teste calculada somente a partir dos dados do aceler\IeC {\^o}metro e do girosc\IeC {\'o}pio.\relax }}{101}}
\newlabel{fig:teste1_mapa_acelerometro}{{42}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Gr\IeC {\'a}fico comparativo de velocidades angulares obtidas no primeiro teste.\relax }}{102}}
\newlabel{fig:teste1_giro_grafico}{{43}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Gr\IeC {\'a}fico comparativo de acelera\IeC {\c c}\IeC {\~o}es obtidas no primeiro teste.\relax }}{102}}
\newlabel{fig:teste1_acel_grafico}{{44}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}\MakeUppercase  {Segundo teste}}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ambiente utilizado no segundo teste.\relax }}{104}}
\newlabel{fig:teste2_foto}{{45}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Mapa gerado no segundo teste a partir dos dados dos encoders.\relax }}{105}}
\newlabel{fig:teste2_mapa_encoders}{{46}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mapa gerado no segundo teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.0025 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$).\relax }}{105}}
\newlabel{fig:teste2_mapa_encoders_giro}{{47}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Mapa gerado no primeiro teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.0025 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$) e filtragem por m\IeC {\'e}dia m\IeC {\'o}vel de 3 per\IeC {\'\i }odos para sensores IR.\relax }}{106}}
\newlabel{fig:teste2_mapa_encoders_giro_media3}{{48}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Mapa gerado no primeiro teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.0025 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$) e filtragem por m\IeC {\'e}dia m\IeC {\'o}vel de 8 per\IeC {\'\i }odos para sensores IR.\relax }}{106}}
\newlabel{fig:teste2_mapa_encoders_giro_media8}{{49}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Trilha do rob\IeC {\^o} (em azul) no segundo teste calculada somente a partir dos dados do aceler\IeC {\^o}metro e do girosc\IeC {\'o}pio.\relax }}{107}}
\newlabel{fig:teste2_mapa_acelerometro}{{50}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Gr\IeC {\'a}fico comparativo de velocidades angulares obtidas no segundo teste.\relax }}{107}}
\newlabel{fig:teste2_giro_grafico}{{51}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Gr\IeC {\'a}fico comparativo de acelera\IeC {\c c}\IeC {\~o}es obtidas no segundo teste.\relax }}{108}}
\newlabel{fig:teste2_acel_grafico}{{52}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}\MakeUppercase  {Terceiro teste}}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Ambiente utilizado no terceiro teste.\relax }}{109}}
\newlabel{fig:teste3_foto}{{53}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Mapa gerado no terceiro teste a partir dos dados dos encoders.\relax }}{109}}
\newlabel{fig:teste3_mapa_encoders}{{54}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Mapa gerado no terceiro teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.0025 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$).\relax }}{110}}
\newlabel{fig:teste3_mapa_encoders_giro}{{55}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Mapa gerado no primeiro teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.0025 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$) e filtragem por m\IeC {\'e}dia m\IeC {\'o}vel de 5 per\IeC {\'\i }odos para sensores IR.\relax }}{110}}
\newlabel{fig:teste3_mapa_encoders_giro_media5}{{56}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Trilha do rob\IeC {\^o} (em azul) no terceiro teste calculada somente a partir dos dados do aceler\IeC {\^o}metro e do girosc\IeC {\'o}pio.\relax }}{111}}
\newlabel{fig:teste3_mapa_acelerometro}{{57}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Gr\IeC {\'a}fico comparativo de velocidades angulares obtidas no terceiro teste.\relax }}{112}}
\newlabel{fig:teste3_giro_grafico}{{58}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Gr\IeC {\'a}fico comparativo de acelera\IeC {\c c}\IeC {\~o}es obtidas no terceiro teste.\relax }}{112}}
\newlabel{fig:teste3_acel_grafico}{{59}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}\MakeUppercase  {Quarto teste}}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Ambiente utilizado no quarto teste.\relax }}{113}}
\newlabel{fig:teste4_foto}{{60}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Mapa gerado no quarto teste a partir dos dados dos encoders.\relax }}{114}}
\newlabel{fig:teste4_mapa_encoders}{{61}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Mapa gerado no quarto teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.003 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$).\relax }}{114}}
\newlabel{fig:teste4_mapa_encoders_giro}{{62}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Mapa gerado no primeiro teste a partir dos dados dos encoders, com corre\IeC {\c c}\IeC {\~a}o de erros pelo girosc\IeC {\'o}pio ($L_\omega = 0.003 \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {~[rad/s]}}$) e filtragem por m\IeC {\'e}dia m\IeC {\'o}vel de 4 per\IeC {\'\i }odos para sensores IR.\relax }}{115}}
\newlabel{fig:teste4_mapa_encoders_giro_media4}{{63}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Gr\IeC {\'a}fico comparativo de velocidades angulares obtidas no quarto teste.\relax }}{115}}
\newlabel{fig:teste4_giro_grafico}{{64}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Gr\IeC {\'a}fico comparativo de acelera\IeC {\c c}\IeC {\~o}es obtidas no quarto teste.\relax }}{116}}
\newlabel{fig:teste4_acel_grafico}{{65}{116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\MakeUppercase  {Conclus\IeC {\~o}es}}{117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\MakeUppercase  {Trabalhos futuros}}{120}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Planejamento de riscos}}{121}}
\bibdata{abnt-options,referencias}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Medidas do rob\IeC {\^o}}}{130}}
\newlabel{cap:medidas_robo}{{B}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Medidas do rob\IeC {\^o}.\relax }}{130}}
\newlabel{tab:medidas_robo}{{18}{130}}
\bibcite{heds9700}{AGILENTTECHNOLOGIES 2002}
\bibcite{heds9700++EXPL}{AGILENTTECHNOLOGIES}
\bibcite{heds9700++IMPL}{AGILENTTECHNOLOGIES}
\bibcite{heds9700++YEAR}{2002}
\bibcite{patrol_bot}{Bot 2013}
\bibcite{patrol_bot++EXPL}{Bot}
\bibcite{patrol_bot++IMPL}{BOT}
\bibcite{patrol_bot++YEAR}{2013}
\bibcite{cairo}{Cairo 2013}
\bibcite{cairo++EXPL}{Cairo}
\bibcite{cairo++IMPL}{CAIRO}
\bibcite{cairo++YEAR}{2013}
\bibcite{digikey}{Corporation 2013}
\bibcite{digikey++EXPL}{Corporation}
\bibcite{digikey++IMPL}{CORPORATION}
\bibcite{digikey++YEAR}{2013}
\bibcite{eclipse}{Eclipse 2013}
\bibcite{eclipse++EXPL}{Eclipse}
\bibcite{eclipse++IMPL}{ECLIPSE}
\bibcite{eclipse++YEAR}{2013}
\bibcite{esystech}{eSysTech 2013}
\bibcite{esystech++EXPL}{eSysTech}
\bibcite{esystech++IMPL}{ESYSTECH}
\bibcite{esystech++YEAR}{2013}
\bibcite{mpu6050}{EvenSense 2013}
\bibcite{mpu6050++EXPL}{EvenSense}
\bibcite{mpu6050++IMPL}{EVENSENSE}
\bibcite{mpu6050++YEAR}{2013}
\bibcite{gcc}{GCC 2013}
\bibcite{gcc++EXPL}{GCC}
\bibcite{gcc++IMPL}{GCC}
\bibcite{gcc++YEAR}{2013}
\bibcite{geda}{gEDA 2013}
\bibcite{geda++EXPL}{gEDA}
\bibcite{geda++IMPL}{GEDA}
\bibcite{geda++YEAR}{2013}
\bibcite{genius-islim-1300}{Genius 2013}
\bibcite{genius-islim-1300++EXPL}{Genius}
\bibcite{genius-islim-1300++IMPL}{GENIUS}
\bibcite{genius-islim-1300++YEAR}{2013}
\bibcite{stick}{Impressos 2013}
\bibcite{stick++EXPL}{Impressos}
\bibcite{stick++IMPL}{IMPRESSOS}
\bibcite{stick++YEAR}{2013}
\bibcite{java}{Java 2013}
\bibcite{java++EXPL}{Java}
\bibcite{java++IMPL}{JAVA}
\bibcite{java++YEAR}{2013}
\bibcite{lpc21isp}{lpc21isp 2013}
\bibcite{lpc21isp++EXPL}{lpc21isp}
\bibcite{lpc21isp++IMPL}{LPC21ISP}
\bibcite{lpc21isp++YEAR}{2013}
\bibcite{bellator_2012}{Marin et al. 2012}
\bibcite{bellator_2012++EXPL}{Marin et al.}
\bibcite{bellator_2012++IMPL}{MARIN et al.}
\bibcite{bellator_2012++YEAR}{2012}
\bibcite{netbeans}{NetBeans 2013}
\bibcite{netbeans++EXPL}{NetBeans}
\bibcite{netbeans++IMPL}{NETBEANS}
\bibcite{netbeans++YEAR}{2013}
\bibcite{lpc2103}{NXP 2013}
\bibcite{lpc2103++EXPL}{NXP}
\bibcite{lpc2103++IMPL}{NXP}
\bibcite{lpc2103++YEAR}{2013}
\bibcite{pcb}{PCB 2013}
\bibcite{pcb++EXPL}{PCB}
\bibcite{pcb++IMPL}{PCB}
\bibcite{pcb++YEAR}{2013}
\bibcite{processing}{Processing 2013}
\bibcite{processing++EXPL}{Processing}
\bibcite{processing++IMPL}{PROCESSING}
\bibcite{processing++YEAR}{2013}
\bibcite{webcam_resolution}{resolution 2013}
\bibcite{webcam_resolution++EXPL}{resolution}
\bibcite{webcam_resolution++IMPL}{RESOLUTION}
\bibcite{webcam_resolution++YEAR}{2013}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{131}}
\bibcite{wii}{Sato 2013}
\bibcite{wii++EXPL}{Sato}
\bibcite{wii++IMPL}{SATO}
\bibcite{wii++YEAR}{2013}
\bibcite{ir_sensor}{SHARPCORPORATION 2006}
\bibcite{ir_sensor++EXPL}{SHARPCORPORATION}
\bibcite{ir_sensor++IMPL}{SHARPCORPORATION}
\bibcite{ir_sensor++YEAR}{2006}
\bibcite{uvc-linux}{tools 2013}
\bibcite{uvc-linux++EXPL}{tools}
\bibcite{uvc-linux++IMPL}{TOOLS}
\bibcite{uvc-linux++YEAR}{2013}
\bibcite{vlc}{VideoLAN 2013}
\bibcite{vlc++EXPL}{VideoLAN}
\bibcite{vlc++IMPL}{VIDEOLAN}
\bibcite{vlc++YEAR}{2013}
\newlabel{LastPage}{{}{132}}
\bibstyle{abnt-alf}
