This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: referencias.bib
Warning--entry type for "processing" isn't style-file defined
--line 1 of file referencias.bib
Warning--entry type for "cairo" isn't style-file defined
--line 6 of file referencias.bib
Warning--entry type for "java" isn't style-file defined
--line 11 of file referencias.bib
Warning--entry type for "netbeans" isn't style-file defined
--line 16 of file referencias.bib
Warning--entry type for "eclipse" isn't style-file defined
--line 21 of file referencias.bib
Warning--entry type for "webcam_resolution" isn't style-file defined
--line 26 of file referencias.bib
Warning--entry type for "uvc-linux" isn't style-file defined
--line 31 of file referencias.bib
Warning--entry type for "genius-islim-1300" isn't style-file defined
--line 36 of file referencias.bib
Warning--entry type for "mpu6050" isn't style-file defined
--line 47 of file referencias.bib
Warning--entry type for "lpc21isp" isn't style-file defined
--line 80 of file referencias.bib
Warning--entry type for "gcc" isn't style-file defined
--line 86 of file referencias.bib
Warning--entry type for "pcb" isn't style-file defined
--line 108 of file referencias.bib
Warning--entry type for "geda" isn't style-file defined
--line 113 of file referencias.bib
Warning--entry type for "patrol_bot" isn't style-file defined
--line 132 of file referencias.bib
Warning--entry type for "vlc" isn't style-file defined
--line 143 of file referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 472446408560.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 26 entries,
            6522 wiz_defined-function locations,
            1248 strings with 11064 characters,
and the built_in function-call counts, 15302 in all, are:
= -- 1219
> -- 374
< -- 2
+ -- 171
- -- 124
* -- 860
:= -- 2184
add.period$ -- 84
call.type$ -- 28
change.case$ -- 155
chr.to.int$ -- 32
cite$ -- 23
duplicate$ -- 645
empty$ -- 1507
format.name$ -- 567
if$ -- 3760
int.to.chr$ -- 2
int.to.str$ -- 2
missing$ -- 404
newline$ -- 123
num.names$ -- 115
pop$ -- 571
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 1104
stack$ -- 1
substring$ -- 477
swap$ -- 224
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 323
(There were 15 warnings)
