\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre Bibliotecas para desenhos 2D.\relax }}{33}
\contentsline {table}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre linguagens de programa\IeC {\c c}\IeC {\~a}o.\relax }}{35}
\contentsline {table}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre sistemas operacionais.\relax }}{36}
\contentsline {table}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre tecnologias de comunica\IeC {\c c}\IeC {\~a}o sem fios.\relax }}{37}
\contentsline {table}{\numberline {5}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre \textit {webcams} USB.\relax }}{38}
\contentsline {table}{\numberline {6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre tecnologias para odometria.\relax }}{41}
\contentsline {table}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre aceler\IeC {\^o}metros/girosc\IeC {\'o}pios para odometria.\relax }}{42}
\contentsline {table}{\numberline {8}{\ignorespaces Requisitos mandat\IeC {\'o}rios para escolha do microcontrolador.\relax }}{46}
\contentsline {table}{\numberline {9}{\ignorespaces Requisitos desej\IeC {\'a}veis para escolha do microcontrolador.\relax }}{46}
\contentsline {table}{\numberline {10}{\ignorespaces Comparativo entre microcontroladores.\relax }}{48}
\contentsline {table}{\numberline {11}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos entreg\IeC {\'a}veis com seus respectivos respons\IeC {\'a}veis e prazos\relax }}{50}
\contentsline {table}{\numberline {12}{\ignorespaces Pre\c {c}os individuais e totais dos componentes do projeto.\relax }}{52}
\contentsline {table}{\numberline {13}{\ignorespaces Pacote \textit {visual}\relax }}{58}
\contentsline {table}{\numberline {14}{\ignorespaces Pacote \textit {dados}\relax }}{59}
\contentsline {table}{\numberline {15}{\ignorespaces Pacote \textit {comunicacao}\relax }}{60}
\contentsline {table}{\numberline {16}{\ignorespaces Pacote \textit {gui}\relax }}{60}
\contentsline {table}{\numberline {17}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das classes do sistema embarcado (placa TS-7260)\relax }}{61}
\contentsline {table}{\numberline {18}{\ignorespaces Medidas do rob\IeC {\^o}.\relax }}{126}
