\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{10}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Especifica\IeC {\c c}\IeC {\~a}o de Objetivos}}{13}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Premissas e restri\IeC {\c c}\IeC {\~o}es}}{15}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Designa\IeC {\c c}\IeC {\~a}o do Gerente e da Equipe}}{17}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Trabalhos correlatos}}{18}
\contentsline {subsection}{\numberline {5.0.1}PatrolBot}{18}
\contentsline {subsection}{\numberline {5.0.2}Sistema de mapeamento rob\IeC {\'o}tico bidimensional por infravermelho}{18}
\contentsline {chapter}{\numberline {6}\MakeUppercase {An\IeC {\'a}lise tecnol\IeC {\'o}gica}}{20}
\contentsline {section}{\numberline {6.1}\MakeUppercase {Vis\IeC {\~a}o geral do projeto}}{20}
\contentsline {section}{\numberline {6.2}\MakeUppercase {Recursos inicialmente dispon\IeC {\'\i }veis}}{21}
\contentsline {section}{\numberline {6.3}\MakeUppercase {Requisitos}}{21}
\contentsline {subsection}{\numberline {6.3.1}Esta\IeC {\c c}\IeC {\~a}o base}{21}
\contentsline {subsection}{\numberline {6.3.2}Sistema de comunica\IeC {\c c}\IeC {\~a}o}{22}
\contentsline {subsection}{\numberline {6.3.3}Sistema embarcado}{23}
\contentsline {section}{\numberline {6.4}\MakeUppercase {An\IeC {\'a}lise de op\IeC {\c c}\IeC {\~o}es tecnol\IeC {\'o}gicas}}{23}
\contentsline {subsection}{\numberline {6.4.1}Sistema embarcado}{24}
\contentsline {subsubsection}{\numberline {6.4.1.1}Imagens instant\IeC {\^a}neas do ambiente}{24}
\contentsline {subsubsection}{\numberline {6.4.1.2}Movimenta\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o}}{25}
\contentsline {subsubsection}{\numberline {6.4.1.3}Odometria}{26}
\contentsline {subsubsection}{\numberline {6.4.1.4}Detec\IeC {\c c}\IeC {\~a}o de obst\IeC {\'a}culos}{30}
\contentsline {subsubsection}{\numberline {6.4.1.5}Microcontrolador}{32}
\contentsline {subsubsection}{\numberline {6.4.1.6}Placa de circuito impresso}{33}
\contentsline {subsection}{\numberline {6.4.2}Sistema de comunica\IeC {\c c}\IeC {\~a}o}{34}
\contentsline {subsection}{\numberline {6.4.3}Esta\IeC {\c c}\IeC {\~a}o base}{35}
\contentsline {subsubsection}{\numberline {6.4.3.1}Biblioteca para desenhos 2D}{35}
\contentsline {subsubsection}{\numberline {6.4.3.2}Linguagem de programa\IeC {\c c}\IeC {\~a}o}{36}
\contentsline {subsubsection}{\numberline {6.4.3.3}Sistema operacional}{37}
\contentsline {chapter}{\numberline {7}\MakeUppercase {Plano do projeto}}{42}
\contentsline {section}{\numberline {7.1}\MakeUppercase {Cronograma}}{42}
\contentsline {section}{\numberline {7.2}\MakeUppercase {Deliverables}}{42}
\contentsline {chapter}{\numberline {8}\MakeUppercase {Or\c {c}amento Detalhado}}{45}
\contentsline {chapter}{\numberline {9}\MakeUppercase {Modelagem UML}}{47}
\contentsline {section}{\numberline {9.1}\MakeUppercase {Requisitos funcionais}}{47}
\contentsline {section}{\numberline {9.2}\MakeUppercase {Requisitos n\IeC {\~a}o funcionais}}{47}
\contentsline {section}{\numberline {9.3}\MakeUppercase {Casos de uso identificados}}{48}
\contentsline {section}{\numberline {9.4}\MakeUppercase {Diagrama de classes da esta\IeC {\c c}\IeC {\~a}o base}}{50}
\contentsline {subsection}{\numberline {9.4.1}Descri\IeC {\c c}\IeC {\~a}o das classes da esta\IeC {\c c}\IeC {\~a}o base}{51}
\contentsline {subsection}{\numberline {9.4.2}Pacote \textit {visual}}{51}
\contentsline {subsection}{\numberline {9.4.3}Pacote \textit {dados}}{52}
\contentsline {subsection}{\numberline {9.4.4}Pacote \textit {comunicacao}}{52}
\contentsline {subsection}{\numberline {9.4.5}Pacote \textit {gui}}{53}
\contentsline {section}{\numberline {9.5}\MakeUppercase {Diagrama de classes do sistema embarcado}}{54}
\contentsline {section}{\numberline {9.6}\MakeUppercase {Protocolo de comunica\IeC {\c c}\IeC {\~a}o}}{56}
\contentsline {subsection}{\numberline {9.6.1}Codifica\IeC {\c c}\IeC {\~a}o das mensagens}{57}
\contentsline {subsection}{\numberline {9.6.2}Diagramas de estados}{61}
\contentsline {subsection}{\numberline {9.6.3}Diagramas de sequ\IeC {\^e}ncia}{70}
\contentsline {chapter}{\numberline {10}\MakeUppercase {Diagramas do hardware}}{74}
\contentsline {section}{\numberline {10.1}\MakeUppercase {Diagrama de blocos}}{74}
\contentsline {section}{\numberline {10.2}\MakeUppercase {Diagrama el\IeC {\'e}trico/eletr\IeC {\^o}nico}}{75}
\contentsline {section}{\numberline {10.3}\MakeUppercase {Placa de circuito impresso}}{77}
\contentsline {subsection}{\numberline {10.3.1}Guia de montagem do hardware}{79}
\contentsline {chapter}{\numberline {11}\MakeUppercase {Interface gr\IeC {\'a}fica da esta\IeC {\c c}\IeC {\~a}o base}}{81}
\contentsline {chapter}{\numberline {12}\MakeUppercase {Gera\IeC {\c c}\IeC {\~a}o do mapa}}{83}
\contentsline {section}{\numberline {12.1}\MakeUppercase {Encoders}}{84}
\contentsline {subsection}{\numberline {12.1.1}Deslocamento de cada roda}{85}
\contentsline {subsubsection}{\numberline {12.1.1.1}Valores pr\IeC {\'a}ticos}{86}
\contentsline {subsection}{\numberline {12.1.2}Deslocamento do centro de movimento do rob\IeC {\^o}}{87}
\contentsline {subsubsection}{\numberline {12.1.2.1}Raio do movimento circular uniforme}{87}
\contentsline {subsubsection}{\numberline {12.1.2.2}Deslocamento linear}{88}
\contentsline {subsubsection}{\numberline {12.1.2.3}Deslocamento angular}{89}
\contentsline {subsubsection}{\numberline {12.1.2.4}Casos especiais}{89}
\contentsline {subsubsection}{\numberline {12.1.2.5}Considera\IeC {\c c}\IeC {\~o}es sobre a nota\IeC {\c c}\IeC {\~a}o utilizada}{91}
\contentsline {subsubsection}{\numberline {12.1.2.6}Velocidade e acelera\IeC {\c c}\IeC {\~a}o}{91}
\contentsline {section}{\numberline {12.2}\MakeUppercase {Aceler\IeC {\^o}metro e girosc\IeC {\'o}pio}}{91}
\contentsline {section}{\numberline {12.3}\MakeUppercase {Algoritmo de posicionamento}}{94}
\contentsline {section}{\numberline {12.4}\MakeUppercase {Sensores infra-vermelhos}}{95}
\contentsline {subsection}{\numberline {12.4.1}Filtragem}{97}
\contentsline {chapter}{\numberline {13}\MakeUppercase {Testes}}{98}
\contentsline {section}{\numberline {13.1}\MakeUppercase {Primeiro teste}}{98}
\contentsline {section}{\numberline {13.2}\MakeUppercase {Segundo teste}}{103}
\contentsline {section}{\numberline {13.3}\MakeUppercase {Terceiro teste}}{108}
\contentsline {section}{\numberline {13.4}\MakeUppercase {Quarto teste}}{113}
\contentsline {chapter}{\numberline {14}\MakeUppercase {Conclus\IeC {\~o}es}}{117}
\contentsline {chapter}{\numberline {15}\MakeUppercase {Trabalhos futuros}}{120}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Planejamento de riscos}}{121}
\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Medidas do rob\IeC {\^o}}}{130}
\contentsline {chapter}{REFER\^ENCIAS}{131}
