         U __aeabi_unwind_cpp_pr0@@GCC_3.5
         U __aeabi_unwind_cpp_pr1@@GCC_3.5
00000000 t Vectors
00000000 T _boot
00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 t __undf
0000003c t __swi
00000040 a F_BIT
00000040 t __pabt
00000044 t __dabt
00000048 t __irq
0000004c t __fiq
00000050 T _mainCRTStartup
00000050 T _start
00000050 T start
00000080 a IRQ_STACK_SIZE
00000080 a I_BIT
000000ec T _reset
000000ec T abort
000000ec T exit
000000ec T reset
0000010c t log_char
0000012c T i2c_read_bytes_isr
000003ec T i2c_write_byte_isr
00000400 A STACK_SIZE
000005a4 T protocol_in
000007a8 T pulse_in
000008f4 T error
000008f8 T logger_init
0000095c T log_int
00000a04 T log_short
00000a74 T log_string
00000ab4 T log_byte
00000b04 T log2bytes
00000b74 T log4bytes
00000c1c T i2c_init
00000c80 T i2c_read_bytes
00000cdc T i2c_read_byte
00000cf4 T i2c_write_byte
00000d60 T i2c_write_bits
00000dc0 T mpu_set_clock_source
00000de0 T mpu_set_full_scale_gyro_range
00000e00 T mpu_set_full_scale_accel_range
00000e20 T mpu_set_sleep_enable
00000e40 T mpu_set_temperature_sensor_enabled
00000e64 T mpu_set_gyro_rate
00000e7c T mpu_set_DLPF_mode
00000e9c T mpu_set_6axis_FIFO_enabled
00000eb4 T mpu_set_interrupt_mode
00000ed4 T mpu_set_interrupt_drive
00000ef4 T mpu_set_interrupt_latch
00000f14 T mpu_set_FIFO_overflow_interrupt
00000f34 T mpu_set_data_ready_interrupt
00000f54 T mpu_clear_interrupt
00000f6c T mpu_set_FIFO_enabled
00000f8c T mpu_reset_FIFO
00000fac T mpu_init
00001004 T mpu_get_FIFO_size
0000103c T mpu_get_motion6
000010c4 T mpu_get_FIFO_motion6
0000114c T main
00001658 T get_ir_sensor_data
00001704 T get_encoders_count
00001738 T sample
0000186c T ascii
00001bc4 A _etext
40000000 d _DYNAMIC
40000000 D _data
40000090 d _GLOBAL_OFFSET_TABLE_
4000009c B __bss_start
4000009c B __bss_start__
4000009c A _edata
4000009c b ra_buff
400000a0 b buff_size
400000a4 b buff_pos
400000a8 b c_buff
400000ac b busy
400000b0 b cmd_in
400000d4 b send_data
400000d8 b forward_l
400000dc b forward_r
400000e0 b encoder_count
400000e8 b cmd_out
4000010c b data_out_pos
40000110 b sensors_data_buff
40000290 b data_in_pos
40000294 b sent_encoder_count
4000029c b timestamp
400002a0 A __bss_end__
400006a0 A _end
400006a0 A _stack
