         U __aeabi_unwind_cpp_pr0@@GCC_3.5
         U __aeabi_unwind_cpp_pr1@@GCC_3.5
00000000 t Vectors
00000000 T _boot
00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 t __undf
0000003c t __swi
00000040 a F_BIT
00000040 t __pabt
00000044 t __dabt
00000048 t __irq
0000004c t __fiq
00000050 T _mainCRTStartup
00000050 T _start
00000050 T start
00000080 a IRQ_STACK_SIZE
00000080 a I_BIT
000000ec T _reset
000000ec T abort
000000ec T exit
000000ec T reset
0000010c t ua_outchar
00000128 T protocol_in
00000254 t ADC0_Read
000002a4 t ADC1_Read
000002f4 T logger_init
00000328 T log_int
000003cc T log_short
00000400 A STACK_SIZE
00000438 T log_string
0000046c T error
00000484 T log2bytes
000004f0 T log4bytes
00000594 T main
000006e8 T com_putchar
00000758 T com_getchar
00000784 T update_position
000008ac T pwm_in_handler
00000acc T pid
00000b04 T ascii
00000d00 A _etext
40000000 D _data
40000000 d tx_restart
40000004 D calcount_g
40000006 D calcountx
40000008 D calcounty
4000000a D pwm0out
4000000c D pwm1out
40000010 d _DYNAMIC
400000a0 d _GLOBAL_OFFSET_TABLE_
400000ac B __bss_start
400000ac B __bss_start__
400000ac A _edata
400000ac b cmd_in
400000c4 b cmd_out
400000dc B posx
400000e0 B velx
400000e4 B posy
400000e8 B vely
400000ec B calpx
400000f0 B calpy
400000f4 B tmp0
400000f8 B diffy
400000fc B tmp1
40000100 B vposx
40000104 B calx
40000108 B vposy
4000010c B pwm0in
40000110 B caly
40000114 B pwm1in
40000118 B diffx
4000011c A __bss_end__
4000051c A _end
4000051c A _stack
