\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Iniciando a ts}}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Conhecendo a esta\IeC {\c c}\IeC {\~a}o base}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface gr\IeC {\'a}fica da esta\IeC {\c c}\IeC {\~a}o-base\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ui}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bot\IeC {\~o}es da interface gr\IeC {\'a}fica e suas funcionalidades\relax }}{7}}
\newlabel{tab:alternativas_desenho}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Poss\IeC {\'\i }veis comandos de movimentos a serem enviados para o rob\IeC {\^o}\relax }}{7}}
\newlabel{tab:alternativas_desenho}{{2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Conectando ao sistema embarcado}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mensagem de conex\IeC {\~a}o com sucesso da esta\IeC {\c c}\IeC {\~a}o-base\relax }}{8}}
\newlabel{fig:conectado}{{2}{8}}
\newlabel{LastPage}{{}{8}}
\bibstyle{abnt-alf}
